第1页 作者：
我打豆豆你是豆豆
 性别：男 年龄：38 点赞：1185 评论：48



村里有个老焊工，干了大半辈子的电气焊。有一天，去了个熟人儿。拿一个有洞儿的铁皮油桶去焊。老焊工就问：“你这桶原来盛柴油还是盛汽油？”那人说：“盛柴油。”老焊工问了三遍都说盛柴油。那人走后老焊工用气焊点火一焊，突然哄的一声。然后脸烧的跟挖煤的一样，一两年只能看到白牙白眼仁。我们两家地挨的不远。有一次他用他的黑脸吓唬我，我说了句：“看你烧的像个黑鬼，还吓唬人。”要不是我跑的快，估计得挨揍。。。。。。[捂脸][捂脸]


------------
第1页 作者：
猪蹄小丸子
 性别：女 年龄：20 点赞：1652 评论：32



…老妈换了新衣服，准备去参加婚礼，出门前问我“闺女，我这衣服好看不，，”玩游 戏的我抬头看了下说“好看好看，你穿这件衣服看着最少年轻了十岁。。”老妈乐的一朵花似的问侄女“妞妞，奶奶衣服漂亮不。。”侄女看着我妈一本正经的说“奶奶，我可不像某些人就爱拍马 屁，夸你衣服好看，，明明是奶奶长的年轻好看身材又好，什么衣服穿奶奶身上都好看。。”擦，小马 屁 精。。


------------
第1页 作者：
八二年的胡子哥
 性别：男 年龄：36 点赞：1340 评论：28



那年，妹妹结婚了。我连女朋友都没有！送亲那天，我一眼看上妹妹的小姑子了。哀求妹妹帮忙牵牵线，妹妹瞪了我一眼“哥你别逗了！你要和她成了，我和她到底谁是谁大嫂？”


------------
第1页 作者：
陌上℡
 性别：女 年龄：88 点赞：2747 评论：53



大学时，宿舍有位南方妹子，熄灯前喜欢啃馒头看书。 关心她为什么啃馒头，是不是生活费不够了？ 妹子回答：“不是” 接着又说：“北方馒头好吃，细细的嚼可以嚼出来小麦香！而且比膨化食品健康！！”后来，我们宿舍没有男朋友的妹子，流行拿馒头当零食…


------------
第1页 作者：
雨过天い晴
 性别：男 年龄：0 点赞：275 评论：4



我妈最近也是魔怔了：某天回家，一声长叹，哎…你说要是在原始社会你这样的可怎么活啊？我问，妈怎么了？妈妈答道：连个追女女的技能都没有，你说你怎么活？我：………


------------
第1页 作者：
猪蹄小丸子
 性别：女 年龄：20 点赞：1460 评论：40



去澡堂子泡澡，刚走到水池子旁边，就被后面一个突然滑了一跤的大姐直接把我撞趴水里去了“噗通～”一声巨响，，一个大水花四溅，澡堂子里瞬间笑爆了。。惊魂未定的我赶紧挪到边上坐好，抹着脸上的水，，旁边一个小丫头说“姐姐，你刚刚没喝池子里的水吧。。”“没，，没，”“那还好，悄悄告诉你，我刚刚没忍住尿…”我，呕……


------------
第1页 作者：
半截烟云
 性别：女 年龄：100 点赞：1480 评论：23



新买的刮眉刀一直没用，今天拿来用的时候发现有点钝了，我跟老妈抱怨:妈，这家店的东西太差，这眉刀还没用就钝了，下次不去她那里买了。我妈:没有啊，我觉得挺好用的，前些天买猪蹄，找不到刀片我就用它，猪毛刮的可干净了……


------------
第1页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：1310 评论：24



老板的孙女养了两兄兔子在公司后院，公司的员工没事就去逗兔玩，喂喂它，今早下雨没啥事，就过去喂兔子玩，在喂着呢，设计师小吴也过来了，我问她：“你也喜欢兔子吗？”小吴说：“喜欢，但是更喜欢熟的”我～～～～


------------
第1页 作者：
二团长，点火！！
 性别：男 年龄：28 点赞：2558 评论：24



女儿在做实验，用盆装一盆水，利用光的折射，产生彩虹，媳妇在旁边看着，女儿兴奋地说：妈妈快看，一层红的，一层黄的，一层紫色的……太神奇了！媳妇一个劲地点头：好神奇啊，跟上次吃的扣肉似的，一层芋头，一层梅菜，一层肥的，一层瘦的……哇，可好吃了，我去做扣肉去！


------------
第1页 作者：
王的女人在哪
 性别：男 年龄：28 点赞：3658 评论：770



五岁那年，我第一次见到他他一身泥巴，头发邋遢。他把一只抓来的小青蛙放在我头上，我哇哇的一下子被吓哭了，他看着我，不知道该怎么办，他把口袋里唯一一颗糖果给了我，看着我吃着糖果他嘻嘻地直笑。七岁那年，上了小学，我跟他同一个班，我身体不好，体育课跑步有点慢，经常遭到其他女生的耻笑，有一次为了跟上其他同学，我摔倒了，膝盖上流着血，我无助的在那里笑，是他背着我去了医务室。九岁那年，我数学不好，经常遭到数学老师的批评，是他经常跳出来跟老师顶嘴，罚站在教室门口，同学们一阵嘲笑，他却并不理睬。之后他努力
…

------------
第1页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：30 点赞：1785 评论：19



拿到老板发的奖金后，告诉媳妇此时此刻我想自我膨 胀，更想带她出去奢 侈一下！媳妇一把夺过我手中的票子，极其厌恶的说:“厨房里有我刚买来准备做馒头的酵母，你拿去冲水喝，既奢 侈又能让你自我膨 胀！”哎哟卧槽！！！


------------
第1页 作者：
猪蹄小丸子
 性别：女 年龄：20 点赞：4817 评论：50



闺蜜跑来我家信誓旦旦的跟我说要减肥，说她婆婆做的饭菜太好吃了，想节食减肥又总是忍不住吃多，，所以必须搬出来。。嗯，闺蜜还真有决心，真的一口饭都不吃，，三天后闺蜜气的跺着脚说“好气哦，节食对我一点用都没有，既然这样，我何必委屈了肚子。。”说完收拾东西走了。看着男友给我买的够我吃半个月的零食被闺蜜三天消灭的一干二净，我只能默默的感叹“你离180斤不远了。。”


------------
第1页 作者：
狐地瓜大人
 性别：男 年龄：29 点赞：1706 评论：40



女友打电话说想吃盐焗鸡，申请买只盐焗鸡吃。  我回答：“准了，去买吧，买半只就行，多了怕你吃不完。”   女友不服气：“我吃的完，就买一只！”晚上，女友对着一堆鸡骨架炫耀：“看吧，就说能吃完吧！”  我捏紧双拳嘀咕：“再这么吃，结婚还能抱的动吗？”


------------
第1页 作者：
八二年的胡子哥
 性别：男 年龄：36 点赞：2309 评论：31



隔壁二爷爷感觉自己不行了，躺在床上交代后事。门外传来老牌友一声大吼：“三缺一！快来吧！”二爷爷颤颤巍巍坐起来，对他儿子说“快扶我过去！”结果打了一圈，硬是一把没糊。一气之下……咽气了……


------------
第1页 作者：
蜜mora
 性别：女 年龄：31 点赞：571 评论：14



宝宝九个月……刚在爬行垫上睡觉，突然坐起来咧着嘴就准备开哭。一眼瞄到我正躺他旁边，麻溜倒下又睡了过去，我……


------------
第1页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：2397 评论：65



老姨去相亲，开始双方都特别拘谨，也许为了掌握主动权，也许是为了缓和气氛。老姨开口说：你长得真衣冠禽兽！男方一听，脸都差点气歪了，老姨接着又说：我就喜欢你这有深度有风度，还有一点帅气的情 兽。男人二话不说，拉起老姨的手，径直奔向BG而去…


------------
第1页 作者：
猪蹄小丸子
 性别：女 年龄：20 点赞：2774 评论：31



去接侄子放学，看到跟他一起走出来的同学我说“你同学长的真帅，，”侄子白我一眼“姑姑，怪不得你找不到对象。”“我咋了，，”“你接了我五次，夸了五个不同的男生帅，你这么花心还不专一，搁我我也不喜欢你。。”我……


------------
第1页 作者：
拈花·染轻烟う
 性别：男 年龄：27 点赞：2501 评论：37



天冷了准备买件外套，服装 店里面看了一件毛呢很合身，打完折还要八百多。女友跟老板还价:  五十卖不卖？并夕夕才三十九块九呢！老板一脸嫌弃的夺过衣服，并把我和女友赶出了服装店。而我现在穿着体恤站在冷雨中发抖！


------------
第1页 作者：
犯贱又犯贱
 性别：男 年龄：32 点赞：4096 评论：77



单身多年，周围的朋友基本上都结婚了。现在去他们家里，基本都是他媳妇不在家才会请我去，貌似都在防备着我，就连以前关系最好的几个都是如此。靠，我要是有勾搭你媳妇的本事，还会到现在都单身么？单身现在真的有罪啊！


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：225 评论：4



欠账的那个乌龟王八蛋 打电话不接 微信不回 我祝你早点撞死在路上


------------
第1页 作者：
我是煮茶
 性别：男 年龄：33 点赞：2203 评论：33



我一个同校的师姐，现在四十多，她老公二十多。校友聚餐，师姐给她儿子看她当年大学毕业典礼的照片，她儿子问：“爸爸呢？爸爸站在哪呢？”师姐：“你爸呀，那时他在幼儿园呐 ！”


------------
第1页 作者：
小桃子臭美
 性别：男 年龄：0 点赞：2509 评论：52



班花结婚后，在朋友圈晒孩子照片。我手欠，开玩笑似的评论：“怎么不像我？”结果……她老公认真了，非要带孩子做亲子鉴定。我以为班花会提刀来找我，结果没想到，居然不是他老公亲生的。怎么办？现在他老公联系我，非要让我去做亲子鉴定，可孩子真不是我的啊！！！！！


------------
第1页 作者：
小奇鸽
 性别：女 年龄：18 点赞：2736 评论：82



一个多月前，带着我的十万精兵去前线打仗，本想只是去试探敌军实力，不料一帮精兵英勇善战，不听指挥，冲入敌军军营，闯下大祸，害我现在筹备黄金几千两，去敌营赔礼道歉！


------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：1852 评论：32



记得上初中那会，我们班是极端的两极，成绩最好的和最差的都在我们班！有天一个学霸惹上了学渣，学渣直接放言要揍死他，我左思右想，告诉学霸，让他说说好话算了，没想到学霸认为我侮辱他了……他们两个没有打起来，我们两个从初二打到高三，昨天一起喝酒聊到这事，这货说:我特么不转移注意力，不被他揍死?……尼玛，我特么还想打一架！！


------------
第1页 作者：
玖玥玫瑰
 性别：女 年龄：99 点赞：325 评论：1



一到期末考试，系里的男生就异常悲愤，因为女生超起来比较大胆，小纸条大多都放在低领T恤领口内衬或是超短裙大腿中上及内侧，很明目张胆，但监考老师就是没办法阻止(包括女监考老师)，最后正义的怒火全部转移到男生身上，别说左顾右看了，就是眼镜不舒服多眨两下，都会遭到一顿训斥！！


------------
第2页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：2351 评论：51



公司今年效益不怎么好！前段时间上面放出风来，说是要裁员！我们每个人都倍感压力，最近正赶上金老爷子仙逝，为了表达我内心的惆怅，闲来无事就会在走廊里打一套83版《射雕英雄传》的降龙十八掌！今天老总突然找我谈话，语重心长对我说“小X，本来这次裁员应该有你的，不过我这几天在监控里看你每天都练降龙十八掌，看在你也是金老先生的武侠迷的份上，你以后努力好好工作吧！”我，，，，，


------------
第2页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1430 评论：27



实习几个月后返校。割  哥 歌……看着空空的床板，想着该给新生留点什么……刚刚挥毫完毕，这老班推门进来，大喝：你在干什么？操场上只见我背着床板在艰难的走着，床板上画着一只活灵活现的乌龟！


------------
第2页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：2983 评论：57



小区边上的路要修地铁。工人在路上每隔几百米先打个洞，取出土样后，然后还要埋根白色的管进去。我问老婆：干嘛还要埋管进去老婆说：你傻啊？工人在地下挖啊挖啊，啥也看不见，不做个记号，迷路了怎么办！


------------
第2页 作者：
八二年的胡子哥
 性别：男 年龄：36 点赞：1857 评论：35



吃早点的时候，听见旁边一个小伙子跟个女孩子说话。小伙子说：亲爱的！昨天我让我妈去你家向你爸提亲了！女孩脸一红，说：“讨厌！你咋那么心急呢？人家还没做好心理准备呢！结果怎么样？我爸同意了吗？”小伙子说：“我妈回来就火急火燎的找老黄历挑日子去了，然后就打电话和你爸把婚期定下来了！不过是她们俩的婚期！没咱俩啥事……”


------------
第2页 作者：
我此生注定不平凡
 性别：男 年龄：28 点赞：187 评论：6



有开手动挡车的朋友，你们可以在绝对安全的情况下，用左脚踩一下刹车，，，，艾玛，我踩的挺轻啊，这脑门磕的，这个疼


------------
第2页 作者：
大明湖畔·流言
 性别：男 年龄：101 点赞：1838 评论：35



单位新来一位女同事，名字很俗，叫小花，名字俗人更丑，又矮有胖，她还经常主动和我套近乎，我一直对她爱搭不理，昨晚办公室同事们聚餐，小花带了她一个已婚的闺蜜一起来，她闺蜜酥胸半露、黑丝大长腿、皮肤白皙，声音很嗲，几杯酒下肚，我听到闺蜜对小花说：小花，咱是姐们，要懂得分享，以后你有了老公，我要先睡。从那一刻起，我发誓，小花这个女人，我娶定了


------------
第2页 作者：
神评湿
 性别：男 年龄：73 点赞：4385 评论：110



真是太气愤了，丈母娘为了不帮我俩带孩子，居然自己也生了个二胎……


------------
第2页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2624 评论：24



我妈每次给我爸气受，他都气的摔蜂窝煤我不解问他：爸，你怎么不摔点别的老爸：废话，锅碗瓢盆摔坏了不还得买吗，煤球摔坏了我加点水，再托成模还能烧…………老爸在我家一边儿托着煤球儿，一边儿对我骂：你不会托你少摔一点儿啊，特么摔这么多，我什么时候给你弄完，你个坑爹的货


------------
第2页 作者：
我是煮茶
 性别：男 年龄：33 点赞：1894 评论：17



我儿子今天幼儿园作业是自己 脱 衣服，穿 衣服，还要拍视频上传。他头老是卡到衣服，老婆教不会，急得团团转。我不耐烦地跟老婆说：“你让老师..她拍个示范视频过来看看不就行了！”喂，老婆你拿擀面杖干嘛...


------------
第2页 作者：
曾经小小少年
 性别：男 年龄：30 点赞：359 评论：2



今天表弟的女朋友第一次来家里吃饭，我儿子看到他们两个去楼上的时候突然来了一句：“要是让我知道你们两个偷偷去约会...嘿嘿。”我顿时听了把刚喝的水都碰了出来……


------------
第2页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：2890 评论：36



杂物间墙角死 了只臭虫，有只活的在旁边转悠，今天去搬东西看见那活的在鼓着触角，扒拉着死 的那只。我指给老公看，感触地说：这肯定是一对，这只都不动了，另外一只也不跑，守了两天……老公拍着我肩膀说：别难过，以后要是你不能动了，我也不跑，守你二十天!


------------
第2页 作者：
久儿i
 性别：女 年龄：20 点赞：1767 评论：46



天气转冷，闺蜜抱怨：“空调热乎是热乎，可是不暖13…还是秋裤好，秋裤暖！”瞪她一眼：“想暖，你可以脱了裤子对着空调吹！”


------------
第2页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：1442 评论：25



中午饭炒了个土豆丝，烧了青菜蛋汤。问老婆要不要吃肉，她说：不吃肉减肥了。我说你不吃就少买点。想着晚上不想烧了，就我一个人吃中午吃两个，留两个晚上吃，小区门口的熟食店买了四个鸡腿回来。四个鸡腿你吃了三个是减肥？还说不吃饱那有力气减肥，我要不是路上偷吃一个，都没有我份了。。


------------
第2页 作者：
无书斋主
 性别：男 年龄：40 点赞：1950 评论：40



儿子近来问题多，老婆总怪我管教不严，昨晚训完儿子又吼我，吼完我冲儿子笑笑，本以为儿子会说他连累了我，没想到……爸，我发现你就不是个男人！……我……小崽子，你再说一遍！！


------------
第2页 作者：
梅mei猪
 性别：女 年龄：26 点赞：343 评论：10



今天偶然听到小学生背得:李白乘船不给钱，我把李白踢下船。桃花潭水深千尺，不知李白死没死！！！好尴尬[捂脸][捂脸][捂脸][捂脸]请还我原著，依稀记得是这样得:李白乘舟将欲行，忽闻客上踏歌声。桃心潭水深千尺，不及汪伦送我情？？？


------------
第2页 作者：
偶尔～冒泡
 性别：女 年龄：100 点赞：1387 评论：36



我到今天才知道，有的女人跟别人视频的时候，会把对面的脸放到角落的小窗口里面，自己的脸放到大屏幕里…… ​​​​


------------
第2页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：7240 评论：79



我进公司四年了，老板过年都不发东西，今天不知怎么了，通知我们去饭堂每人领一个四件套我一进饭堂，我的员工正围着领呢，我来了一嗓子：老李(老板)这铁公鸡终于开始掉毛儿了，大家别手软，拿，把他薅成白条鸡大家都回头看着我，然后让出一个空，原来我们老板亲自发放礼品呢


------------
第2页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1828 评论：22



今天朋友店开业，我去捧场！到场后朋友热情款待，还给一个礼包！席间推杯换盏，喝的不亦乐乎！送别时，拉着我的手，欲言又止。回家媳妇问我今天随了多少礼金，才知道吃了白食！


------------
第2页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1333 评论：36



这几天举行全民马拉松比赛，邻居李嫂问我怎么不参加比赛。我说短跑还行，长跑不持久。她说你参加肯定能得冠军，兔子都没你跑的快。儿子放学回家，教孩子作业，看到龟兔赛跑，才知道又被那娘们骂啦！


------------
第2页 作者：
写一纸安好
 性别：男 年龄：26 点赞：271 评论：1



一半的人都觉得错过了就是错过   背叛了就再也回不了头    都在爱的很深很痛的时候才说如果没有遇见你多好    身边的例子太多   渐渐的才知道被爱那么幸福     而我爱你不仅仅只是你一个人的事情       有我 你 还有爱     如果给我一次机会我想说      下次     不要再错过


------------
第2页 作者：
无书斋主
 性别：男 年龄：40 点赞：1586 评论：25



今天和儿子聊天:儿子，我们两个要反思下，为什么两个男人都要怕你妈妈这个女人？爸，你有本事就揍老婆一顿，没本事别唧唧，等下我又得跟着你挨骂……唉，儿子你说对了，我拿了你妈一百块钱，说是你拿的，这个锅，你帮我背下……


------------
第2页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：1996 评论：38



男友不慎把左胳膊摔骨折了，晚上吃饭的时候，他一边吃饭一边对我说：亲，你爱我吗？我：废话，不爱你还会和你在一起吗？男友：那你帮我做件事吧！我：一百件事都可以，说呗！男友：我答应楼上王婶一会替她扛煤气罐的，你去帮她扛上来吧！我，，，


------------
第2页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：1738 评论：14



晚上麻将赢钱了，在群里得瑟，几个都说麻将玩的有点大，大丫头直来一句：这还大，想当年打地主，一会就赢了一头包…………


------------
第2页 作者：
地久有多久i
 性别：男 年龄：28 点赞：2001 评论：22



今天回家，媳妇拿着《周惠精选》专辑给我看：说吧，给你主动坦白的机会。擦，她怎么把这个翻出来了。我纠结了几秒钟，还是说了：那个……媳妇，男人存私房钱很正常，你那么严肃干嘛？媳妇瞪大眼看了我一下，马上拆专辑包装：我只是想问你这是哪个女的送你的，没想到里面还有钱，我先看看多少钱……


------------
第2页 作者：
好长好长好长的名字…
 性别：男 年龄：0 点赞：291 评论：9



游泳时的亲身经历分享一下。高中时喜欢游泳，还算会游。有次去水库游泳，为防意外在脚上绑一根绳子，另一头绑救生圈。怕脚勾到，中间一段绳子比较长。在游到一半的时候，不知道什么原因突然整个人沉了下去。瞬间就慌了，完全忘了自己会游泳。在水下抬头看到面上有根草，都挣扎的去抓，非常的绝望。以为自己会淹死的时候，开始强迫自己冷静，一定要冷静。然后突然想起来，我会游泳啊。立马就游上去了，逃过了一劫。我希望水友们在游泳的时候溺水，一定要冷静，冷静，冷静，真的非常非常重要。多少会游泳的人都是那一刹那的慌神。就上不来了
…

------------
第3页 作者：
无书斋主
 性别：男 年龄：40 点赞：665 评论：17



老家有一水库，很长很长，碧波荡漾！儿时一群发小一起戏水，有一种泳技可以头和手都露在外面，给人的感觉水并不深，我们叫它踩“软水”，而我是发小里面软水踩得最好的！一个燥热的午后，一群发小相约水库踩软水比赛，大山游泳一般，软水踩得稀烂，但性格好强，我们下水之前告诉他，帮我们看好衣服，第一名的奖励分他一半，他面露不屑……哼！我们下水，水库也很宽，我在前面领头，踩到中间约一百米的时间，回头一看，大山他在二十米的位置浮浮沉沉，顿时惊得魂丢了一半……我们五六个七八岁的伙伴，以最快的“排手”冲下大山，这
…

------------
第3页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：2656 评论：41



初中的时候，刚看樱木花道，觉得那个眼神很酷，上课的时候一直瞪着老师！一直瞪着！老师莫名其妙看了我好几次，我不退让，还是瞪他，像杀父仇人一般瞪他！终于，他踩空了，从讲台那级台阶摔下来，摔断了中指。


------------
第3页 作者：
无书斋主
 性别：男 年龄：40 点赞：1440 评论：35



今天突然降温，大厅小刘的孩子还穿小裙子，冷的发抖，我就把她抱进我办公室，开着热空调，孩子立马活跃起来了，蹦蹦跳跳的……伯伯，你做我爸爸好不好？小姑娘突然问。我做你爸爸呀，那你爸爸呢？爸爸不好，伯伯做我爸爸吧！我给我妈妈说，小姑娘直接跑出去喊:妈妈，伯伯答应做我爸爸了！我赶忙冲出去:童言童语，不能当真……！！


------------
第3页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：2244 评论：32



出差在外地，熟睡中，被电话惊醒。媳妇打来的，对我说:“一个人在家没事听歌，在听《沙漠骆驼》的时候，听到魑魅魍魉，不知道啥意思，就上网搜了下！知道了这是四个专吃美女的鬼，然后就睡不着！”“老婆，你的担心多余了，要是它们4个遇到你，谁怕还不一定呢！”


------------
第3页 作者：
侃爷盖碗茶
 性别：男 年龄：33 点赞：333 评论：23



想起读大学的时候一个真事，那是十几年前，当时寝室不准使用寝室配置以外的电器，然后就老有学生会的趁寝室没人的时候来查寝，看到什么手机啊、电脑啊、MP3、电饭锅、热得快之类就给抱走了，因此经常跟学生会发生冲突，打过一架之后电脑和手机是要回来了，其他的都不给退还，直到有一天学生会搞了一个电器展销会在那里卖MP3、电饭锅、热得快，再次发生一场混战……


------------
第3页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：1355 评论：20



前几天和老婆逛街，后来她进了服装店，我在外面等的无聊，找路边的小伙子给我画了张素描。回到家，我随手把素描放在了门旁边的鞋柜上。今天老婆带朋友回来做客，她朋友进门看到了我的素描，愣了一下后居然鞠了个躬。


------------
第3页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：2923 评论：49



老哥年轻时候特别帅气，老爱骚气的撩一下头发，再抛一个得意的媚眼作为他的小跟班，我老是帮他接收一大堆的东西，有纸条啊、花、巧克力什么的。有次实在烦了，我捧着那些东西，踹了他一脚，从此～老哥就变温柔了…


------------
第3页 作者：
啊啊啊啊啊啊啊啊啊…
 性别：男 年龄：28 点赞：8275 评论：123



和老婆是他人介绍相亲认识，她是一中学老师，教英语的。第一次简单见了一面感觉还不错，约好第二天等她下自习去学校门口接她。第二天到了学校门口怎么也想不起她长什么样了，，过一会出来一个，左顾右盼的好像在找人，感觉很像，就试探着问她，你是教英语吧。她说是啊。我一看没错了，殷勤的和她聊天，带她去吃饭。现在我们的儿子都快上小学了。唯一美中不足的就是我从来不去她们办公室。因为一去她的闺蜜（另一个教英语的老师）就追着我问那天为什么不等她到而是把她闺蜜带走。我也问过我老婆，那天知道我认错人了为什么还和我走。她说：
…

------------
第3页 作者：
寒山宽洪
 性别：男 年龄：48 点赞：3301 评论：61



那天在山上搞活动，我是男扮女装的。下山搭便车，龟孙子司机胡乱摸，我刚要反抗，他说你要乱动，同归于尽！[生气了][生气了][生气了]


------------
第3页 作者：
dzqyzy
 性别：男 年龄：26 点赞：423 评论：12



记得第一次去老丈人家，吃饭的时候媳妇一个劲的给我夹菜，给我盛饭。丈母娘看的是满心欢喜：“小伙子，多吃点，能吃是福。”当时我撑的要命：“阿姨，我真吃不下了，平时饭量就不大。”二货媳妇在一旁还捣乱：“妈，你别听他瞎说，这货平时一顿能吃五碗米饭，来来来，在吃一碗。”结果那天晚上涨的我肚子难受的要命，一晚上没睡着！


------------
第3页 作者：
（驹迷）真的爱你
 性别：男 年龄：19 点赞：2038 评论：20



宿管部查房中，站一排，我和明明暗地比手劲，就是我俩十指紧扣，看谁先受不了……查房时学长瞪了我俩一眼，出门就给宿管大爷打电话:宋叔啊，你得多注意203，有俩孩子我看性取向有问题，其他的我倒不担心，就怕他俩把整个宿舍都霍霍了


------------
第3页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1314 评论：46



上有老，下有小，压力山大。白天为了生活奔波，更是珍惜临睡前这安静的时间思考人生。但是老婆，老是叽叽喳喳打搅我。费尽口～舌才把她哄睡着……


------------
第3页 作者：
唐人榜
 性别：男 年龄：24 点赞：2866 评论：53



想起别处看过的一个段子，一个公司组织外出自驾游聚餐，一小伙借了辆辉腾，结果等到了公司邀请女同事上车的时候，女同事嫌弃是大众车，转身上了辆奥迪a4


------------
第3页 作者：
老巫师～～
 性别：男 年龄：24 点赞：1427 评论：16



昨天公司一女同事喝醉了，我好心好意的送她回家，没想到这坑货竟当着她老公的面亲了我一下！看到他老公一脸黑气，我鼓起勇气解释：我俩没关系，你信吗？没想到他老公说：我信，毕竟你这么丑！


------------
第3页 作者：
龙美人
 性别：女 年龄：29 点赞：239 评论：2



话说有人约我去看电影:三生三世十里桃花我思考了一下挑逗的说:要不我们看鬼片或者科幻的也行。小鲜肉一脸哀怨的看着我说:怎么你不喜欢看爱情片呢？我只想说你特么的一个男人鬼片都不敢看，还泡妹子呢？不怕妹子削你啊！


------------
第3页 作者：
↓个路口贱
 性别：男 年龄：28 点赞：3867 评论：75



很真诚地劝大家不要吃转基因食品，我孩子做亲子鉴定基因跟我不匹配，就是因为孩子吃转基因食品把基因改变了，这都是我老婆告诉我的！


------------
第3页 作者：
尛尛槑
 性别：男 年龄：31 点赞：2087 评论：52



还记得读书的时候暗恋我们的美女班长，那时候不敢表白，偷偷的把送了几次没有胆量送出去的情书夹在作业本里，交给了她。到现在我俩都没有忘记班主任让我在讲台大声读出来的情节……


------------
第3页 作者：
乖乖宝的胖子胖
 性别：男 年龄：25 点赞：3127 评论：59



中国人过节啊，一到外国节日就开房，一到中国节日就开饭！


------------
第3页 作者：
半截烟云
 性别：女 年龄：100 点赞：1410 评论：21



和二货闺蜜去一家新开的自 助 火 锅店，人有点多，在一楼前台排队拿号后，我俩找了个地儿坐着等。……半小时过去我郁闷了:服务员，这么久了，咋还没到我们？服务员惊讶道:你们居然还没吃？闺蜜:这不是还等着的嘛，一直没见你喊！服务员:不好意思啊，我以为你们吃太撑了在这儿歇着呢。二货闺蜜怒怼:俺们那是胖的不是撑……


------------
第3页 作者：
逗比T_T谦
 性别：男 年龄：27 点赞：277 评论：7



记得有一天....我去小卖部买东西....因为小卖部有点远....于是我骑着....我的                       宝马.............自行车....我刚要到小卖部....一个皮肤暗黄的老太太朝我自行车撞了上来.....把我的魂儿都吓飞了....要不是我机智这老太婆可就惨了....我把车搁在旁边....准备去跟那个老太婆....理论理论....我刚要开口这老太婆竟然抱着我的腿....说我把她撞了....还说要赔她钱....但是机智如我...
…

------------
第3页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：3890 评论：149



前天晚上去健身房锻炼把腰扭了，直不起来疼了一晚上。实在忍不了了，今天骑着电动车去医院，不料路上，又摔了一下。起来发现腰好了，不疼了。什么情况啊？


------------
第3页 作者：匿名用户 性别： 年龄： 点赞：3361 评论：45



想带老公一起出去跟朋友聚餐，一人两百，老公说不去，要跟他朋友出去喝酒。我没勉强，就自己去了。聚餐途中因为不舒服提前回来了，一进门就看到老公一个人在那吃泡面。我问：“你不是跟朋友出去喝酒吗？”他说：“老婆，你知道我没啥本事，你买啥吃啥都行，我身为一个男人要养家，两百不算少，能省则省。”听完后我忍住没哭，可是衣柜里的女的哭了。


------------
第3页 作者：
我是煮茶
 性别：男 年龄：33 点赞：1987 评论：27



老婆要吃饺子，我反对，我说吃腻了...我在菜市场买肉，碰到刘姐也在买肉，还让老板绞肉。老板忙，我拿老板的机器帮刘姐把肉绞了。中午，刘姐送了一盘饺子过来，我老婆开的门。刘姐：“你老公帮我弄的饺子馅，谢谢他！”老婆关上门后，皮笑肉不笑的说：“难怪不想吃饺子，外面有得吃吗？”


------------
第3页 作者：
吃掉三亿人
 性别：女 年龄：28 点赞：1942 评论：45



老公玩游戏，我无聊，跟他聊天：老公，你知道宇 宙黑 洞吗？老公头也不抬：百 度去！我有点不开心：你知道初 拥吗？还是没抬头：百 度啊！我生气了，嚷嚷：老公，我不开心！老公还是低头玩手机：百 度去！


------------
第3页 作者：
每天笑着看
 性别：男 年龄：0 点赞：555 评论：14



儿子在学校的时候，他爸爸动不动就交代我：你跟他讲，没事出去走走看看外面的风景；有喜欢的女孩就交个朋友，钱不够跟老爸说。昨天老公去南京越野跑，儿子又来跟我说，你给爸发个信息，让他还是要注意点安全，毕竟不年轻了……我就纳闷了，你俩有什么话不能直接说吗？


------------
第4页 作者：
大明湖畔·影子
 性别：男 年龄：18 点赞：423 评论：8



今天早上坐车去南坪，靠在公交车座位上睡着了，猛然醒来，发现到了长江大桥上。我大喊一声:“遭了，遭了！睡着了，坐过站了！”我站起来，走向司机想问问下一站是哪？这时周围的人都站了起来望着我，还有人开始抄家伙！也有人迅速打开车窗。。。我立马坐回座位说:“没事没事，我下一个站下车就行了！”大家才慢慢坐回自己位置，有个大叔还给了我20块钱叮嘱我:下一站到了江北嘴搭个的士就可以回南坪了。望着大家关切的眼神，我的眼框湿润了，这个温暖的世界还是好人多！让世界充
…

------------
第4页 作者：
无书斋主
 性别：男 年龄：40 点赞：1511 评论：22



昨晚去看师傅，师傅师娘把钥匙丢了蹲在大门口相互埋怨，打开锁的电话说下班了，要明天……到邻居家看看，发现师傅家窗户开着，就告诉师傅我翻过去吧，刚好抓住师傅家阳台时，下面不知道谁大叫一声有贼……尼玛，吓得我差点掉了下来，爬进师傅家时，出了一身大汗！我知道这是吓的！


------------
第4页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：1354 评论：31



儿子小时候没有用过尿不湿，丈母娘不让用，说孩子会罗匡腿，儿子的尿布都是本人洗的，夏天还好，到冬天我的手就开裂了，怕洗不净也没戴过手套，想着等孩子大了就好了，不用洗尿布了。可是大了，尿布不洗了，一天几身衣服好像还没尿布好洗了。现在是不用我帮洗衣服了，可是我十多年习惯改不了，老婆说不用改了，过几年好给孙子洗，我想说的是儿子的儿子的尿布为什么还是我洗？？


------------
第4页 作者：
无书斋主
 性别：男 年龄：40 点赞：2300 评论：31



儿子早恋的趋势很明显，老婆很担心！昨天接到儿子班主任的电话，也是说儿子早恋的问题，于是晚上约他班主任喝茶。老婆和班主任很合得来，两个女人共同指责我放任儿子，我什么也没说就给她们看了组数据:两千年后出生的男女比例116:100,然后两个女人不说话了……喝完茶出来，我问班主任几个孩子，她答:一个，男孩，上高中……哈哈，果然和我猜的一样，男孩！！


------------
第4页 作者：
逆天自来也
 性别：男 年龄：33 点赞：26 评论：0



脑袋短路了，水没开把方便面倒进去煮了！


------------
第4页 作者：
爱哭的瓶子
 性别：女 年龄：98 点赞：5068 评论：53



我干了一整个下午的家务累得腰酸背痛后，终于对瘫在沙发上看了一下午电视的老公发起了脾气。我叽里呱啦抱怨的正起劲，抬眼瞥见那个二货拿着电视遥控器对着我一个劲儿地按“静音”键......


------------
第4页 作者：
鑫爷six
 性别：男 年龄：23 点赞：4336 评论：42



隔壁一哥们和我关系特别好，我俩的女朋友也是铁闺蜜…几个月前，女友告诉我：我铁哥们的女友出轨了…一直不知道怎么提示他，直到几个月前的中秋节，我在家里做瓜灯。削下一个西瓜帽后，我把它放在了一边，准备趁他不注意给他带上然后来句玩笑话提醒他…没想到，他直接向我走了过来，把西瓜帽稳稳地戴在我头上，然后用力拍了几下我的肩膀…


------------
第4页 作者：
无书斋主
 性别：男 年龄：40 点赞：3626 评论：35



一不是很熟的朋友来电，十点来长需要接机！挂掉电话很是不解，十年八年不联系的，要我接机？十分钟后又来电说出门时匆忙，忘了带钱包，要我转两千块钱……哈哈，懂了，是骗子！！从下午两点我跟他耗到五点半，最后这家伙发火了:你到底转不转？我跟你耗，是怕你有时间骗老人，你说我转不转！！！


------------
第4页 作者：
蒙塔基的铁锤
 性别：男 年龄：29 点赞：1558 评论：30



别天真了，姑娘们！让我来撤下你们最后一块遮羞布。我大唐盛世不是以胖为美，而是推崇胖了依然美的姑娘！！！所以，醒醒吧[大笑][大笑][大笑]


------------
第4页 作者：
龙美人
 性别：女 年龄：29 点赞：165 评论：0



周末在家休息，本想商量着一起出去玩今儿个二货出去买个菜，回来跟我说:出去一趟我花了多少$$¥ ，看来不能出门。那这样，下次出门不带你了，行不。


------------
第4页 作者：
烂鱼网
 性别：男 年龄：40 点赞：2572 评论：85



认识了一个月的女友，昨晚，吃完夜宵送她到楼下，趁着酒劲亲了亲，顺便又摸了咪咪…，谁知她说了一句“你好坏”。吓得我急忙松手，酒也醒了一半，站着不知所措。蛮久她气呼呼的走了，到现在也不回我的信息！我做错啥了？[大哭][大哭]


------------
第4页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：1755 评论：25



出去吃饭时，偶遇一半熟不熟的前同事，聊了几句后，非要请我吃饭。我客气的拒绝说我吃过了。分开后，我特意绕了一会才找个茶餐厅刚坐下，抬头一看，同事也在，正看着我……


------------
第4页 作者：
无书斋主
 性别：男 年龄：40 点赞：2980 评论：38



平时一哥们，说到日本车的时间，深痛恶绝，对哈韩哈日的人，恨不得揍一顿的那种……昨天遇见他，开了一辆广本，我还没问，他赶忙自己说:兄弟，别说我，这车是我老婆家送的，我老婆大阪的……兄弟，这等好事，怎么忘了我？？


------------
第4页 作者：
VIP苏夕月
 性别：男 年龄：22 点赞：2597 评论：82



我觉得这个世界上最邋遢的就是男生了，我在女浴室当搓澡工那么久，就从来就见过男人进来洗过澡


------------
第4页 作者：
隆情诗意-禛曦
 性别：女 年龄：20 点赞：391 评论：0



前几天去买牛仔短裤，我：这裤子掉色不？售货员：你放心我们这牌子balabala...我：没有颜色浅点的吗？售货员：你多洗几次颜色就浅了我。。。逗我呢？


------------
第4页 作者：
降落凡尘
 性别：女 年龄：26 点赞：1955 评论：28



上学的时候，班里有个同学被人用刀捅了腹部，同学们都去看他。看起来神采奕奕，说没什么大事，缝了几针。几个同学就瞎侃起来，他乐的跟着我们大笑，结果伤口线崩开了，医生进来一看，伤口竟然有根豆芽菜，这才知道肠子被捅破了，紧急安排手术，现在很好，儿女双全。


------------
第4页 作者：
胖香
 性别：女 年龄：101 点赞：3311 评论：31



准备睡午觉，屋里好几个娃在下五子棋，她们还悄悄的争辩着输赢，给我烦的开始教育:“你们越是这样叽叽咕咕的，我越是睡不着啊！悄悄话最扎耳朵……”嗯，很有效果，她们开始无所顾忌的放开嗓子大声讨论！


------------
第4页 作者：
绦子
 性别：男 年龄：77 点赞：1624 评论：32



气温骤降，李姐依然一身清凉的装扮！真是耐冷啊！…李姐突然抱怨说:有的男的真是不要脸，老是盯着人家的腿看！话音没落，我不由自主的也看了一眼…不看不要紧，一看有新发现！:我说李姐啊！这都什么天了你还穿着丝袜呢！你不冷啊！~李姐一脸的得意:不冷！这看上去是丝袜，其实里面都是加绒的，可暖和啦！~额，还有这种衣服？我不由得又看了好几眼…~


------------
第4页 作者：
猜粉
 性别：男 年龄：48 点赞：2674 评论：98



找了个女朋友，不是很胖100来斤，一天她突然问我，你看我能卖多少钱?我想了想应该1400


------------
第4页 作者：
俺爹他闺女是女神
 性别：女 年龄：20 点赞：273 评论：16



长这么大自己独自去开封两次  坐一元公交 两次都坐反站了  我也是可服我智商啊


------------
第4页 作者：
林晓九
 性别：女 年龄：23 点赞：3649 评论：61



门口有个小超市，前几天去看猕猴桃 一捏有点硬就没买、第二天过去一捏还是硬 又没买、一连去了几天，今天去捏一下终于软了，正挑着老板来了“姑娘 这猕猴桃没熟呢，先别买！”我：可我今天一捏都软了 ？老板“那不是熟软的，那是你捏软的！


------------
第4页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：1709 评论：29



侄女学驾照，科一考试，左右转向全错了。我问她：你左右不分吗。她：小时候奶奶告诉我的，男左女右。我。。。。。


------------
第4页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：1630 评论：28



穿了件狐狸毛马甲，同事有事没事就来摸摸看。开始我以为是她喜欢，直到后来她边摸边说：摸着好舒服呀，就感觉就像在摸我家阿拉斯加狗子一样......


------------
第4页 作者：
【天悦】
 性别：女 年龄：19 点赞：3410 评论：60



记得高中的时候，每到晚上，学校的操场便成了情侣约会圣地。室友叫我晚上去操场看别人搞对象。我：“万一被别人发现，要打我们怎么办啊？”室友：“没事儿，我们也假装情侣就行，天色那么暗，没人看得出来的！”突然有一天晚上，校领导突击操场抓情侣。然后第二天学校通报早恋学生，男生19人，女生17人……然后我俩在学校就火了……


------------
第4页 作者：匿名用户 性别： 年龄： 点赞：250 评论：24



生完宝宝刚好16天，娘家妈是想给我请月嫂伺候月子，婆婆家觉得月嫂贵，然后说出去也不好听，就过来伺候。晚上9点多生的宝宝，第二天早上给送的粥和鸡汤，然后说回家忙就走了。娘家给送的鸽子汤然后就直接在医院看孩子了，刚生孩子那一宿睡都没睡好，就都在医院睡着了。睡醒一觉一看是中午十二点半，我妈打电话问她干啥呢，她说自己在市场看摊，我公公说我婆婆一宿累完了，在家睡觉，都起不了床了，一个人一个说法。我妈就火了，第一天做月子就不给送饭，以后还啥样。不是自己亲生的也不心疼，我也理解。出了院之后刚开始婆婆还在家看孩
…

------------
第5页 作者：
保洁二号
 性别：女 年龄：17 点赞：1579 评论：19



小时候看电视经常入戏，邻居家大哥哥喜欢逗我玩，有次把我逗哭了，我瞬间戏精附体，回家扑通一下跪下来，抱着我妈的腿就哭，我妈问我怎么了我也不说，就边哭边喊浩然哥哥不是人他欺负我，然后我妈抱起我来居然也哭了，我瞬间不知道戏怎么往下演就跑回屋了，没一会我看见邻家大哥哥居然被警察带走了，天了噜，就弄丢我一个棒棒糖至于吗[doge][doge][doge]后来警察叫我爸妈和我去做口供，知道原因以后，那顿打我是发自内心的哭，因为疼[晚安睡觉][晚安睡觉][晚安睡觉]


------------
第5页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：1487 评论：40



连哥：我们厂门卫不让代收快递了，我……呃，呃，网购了点儿东西。你给我收一下呗……过了两天、他的快递到了，我正在楼上开会，就给大圈儿打了个电话，让他帮忙去取一下等我开完会回到车间的时候，员员们“轰”的全笑了，原来有人把盒子撕开了，只见我桌上放着一个……一个硅胶阴臀[捂脸][捂脸][捂脸]


------------
第5页 作者：
黄山小妖
 性别：女 年龄：25 点赞：1319 评论：15



逛街呢，被一个男的狠狠撞了个跟头！于是我就跟他吵了起来！没想到他不但不道歉还准备动手打我！这时，一个帅气的男生来了一个英雄救美...就这样，我和这位帅气的男生相识相知了...回家后，我微信给撞我那人转了五百块钱，说道：“你这招虽然老套，但还挺管用，但我有个疑问，他要是视而不见，不英雄救美呢？”就见微信那头接收了我的钱，回道：“那我就和他绝交！”


------------
第5页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：2764 评论：21



前几天男票出国，让我去帮他喂鱼，奖励我名牌包包。今天给男票打电话“诶，亲爱的，你那鱼真好看啊，是啥品种，在哪买的啊？”“…….别整那没用的。死几条？”


------------
第5页 作者：
心灵的旅途
 性别：男 年龄：29 点赞：686 评论：5



女：我老公开始怀疑我们来往过密了。男：没事，你就说我是你远房表哥。女：他要问有多远呢？男：你就说八杆子打不着。


------------
第5页 作者：
黄山小妖
 性别：女 年龄：25 点赞：1554 评论：25



儿子对我说道：“妈妈，昨天我把姥姥的眼镜片弄碎了，姥姥只是问扎没扎到我的手，今天我不小心把姥姥最心爱的花瓶打碎了，姥姥也一直问我有没有受伤...姥姥总是和蔼可亲，从来也不发脾气，是不是从来也没打过妈妈呀！”我生气的说道：“打过！就昨天，你把姥姥眼镜片弄碎，我去取棍子准备揍你的时候，你姥姥给了我一拳...”


------------
第5页 作者：
不瘦不改名。。
 性别：男 年龄：24 点赞：6213 评论：108



漂流瓶。。。一个妹子说他对象每次都进不去就ruan了，问这是不是病。。。我就说男人都这样，厉害一点的坚持三秒，吃药的能达到五分钟。。。。没过多久一个男人加我微信。。千恩万谢。。。。看，社会就是这么和谐。。


------------
第5页 作者：
蓝谷子
 性别：女 年龄：25 点赞：1347 评论：118



每次亲戚给我介绍对象的时候，都跟男方那边说，女孩什么都挺好的，就是有点矮。什么啊，我虽然矮，也没有矮到过分地方。昨天舅妈还跟男方妈妈说我没她高。我问舅妈，你多高。她说，1米5多。我气着说，我有1米5上。和舅妈一站来对比，我还高她一点点。哭，虽然我小时候特别小个，为什么长大了，大家还是觉得我很小很矮，每次都说我矮。


------------
第5页 作者：
别在坟前唱凉凉
 性别：男 年龄：29 点赞：4731 评论：74



小表妹今天从新疆回来，老妈叫我在家好好招待她！回想上次她回来时才11岁，一眨眼都九年了。时间真快啊！这时有人敲门，估计是小表妹到了，谁知我一开门就是一记高鞭腿把我踢倒，我艹我确定是表妹，可为啥打我呢！正当我懵逼时听见她冷冷的说:知道我为啥学跆拳道吗？上次回来你扭我脸把我扭哭了！我:…………天道好轮回啊[笑哭][笑哭][笑哭][笑哭]


------------
第5页 作者：
王的女人在哪
 性别：男 年龄：28 点赞：261 评论：3



下面动，上面欢喜；上面动，下面疼死；用力双手擒住她，拔出会流血丝。唉，今天钓鱼收获不少。[哀怨][哀怨][哀怨][哀怨][大笑][大笑][大笑]


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：2197 评论：64



我们这一个营业部35人，特么的建立了十七个群


------------
第5页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1784 评论：28



今天礼拜天，儿子跟我去公司玩，女同事对儿子特别热情，又是买玩具，又买零食，把儿子逗的笑了一个下午。下班回家的时候，同事对我说:“你儿子好可爱，我能不能做他干妈？”我想都没想就拒绝了，就凭着几个玩具和零食，就想当我儿子干妈，想的美！我可不傻！


------------
第5页 作者：
胖香
 性别：女 年龄：101 点赞：4575 评论：76



抱着被子乖乖去找老妈:“妈，我套被罩出现了点小问题，，”老妈头也不抬:“还没蠢到把自己缝到被子里就有救！”我:“那是笑话，现实里怎么可能出现！我只是把针往被子上一扎，玩了会手机，针就不见了，，”


------------
第5页 作者：
小姑娘、老衲来啦
 性别：男 年龄：23 点赞：1569 评论：41



有一次吃饭，我不小心把汤洒到凳子上，老婆没看见就坐上去了，结果把我一顿揍。后来又有一次吃饭，我又不小心把汤洒到凳子上了，老婆刚想坐上去，我怕她又弄脏裤子，瞬间就把凳子往后一拉.…


------------
第5页 作者：
剩<(__)…
 性别：女 年龄：29 点赞：218 评论：1



早上出门遛狗子，看见前面有一辆客车，上面写着河南侠客，心说少林寺真牛逼，自个带车出来，走近仔细看看，哎呦喂，看错了，是河南快客[汗颜]


------------
第5页 作者：
偶尔～冒泡
 性别：女 年龄：100 点赞：2259 评论：87



每次参加同学聚会，我都好难受…他们不是晒自己的车啊房啊！就是炫自己的名表手机的，真的好难过…作为一名农村孩子的我，真的好羡慕他们，我在想该炫些什么呢？是炫耀我那两栋小破院子？院子里那三辆破联合收割机和那五辆破拖拉机？还是那承包的100多亩小破地，地里那绿油油的香菜呢？唉～不想了，都是泪，根本没有炫耀的资本…


------------
第5页 作者：
、出卖
 性别：男 年龄：18 点赞：1623 评论：113



狼行千里吃肉，狗行千里吃屎。那么问题来了，狼狗行千里…


------------
第5页 作者：
<落落倾城&…
 性别：女 年龄：25 点赞：2089 评论：35



我从商场出来，在路边推车的一个大爷那里买了一个烤红薯，然后准备开车回家。商场门口的车这会停的特别多，前面左边右边全部都满了，我怎么都提不出来车，急的满头大汗。大概过了五六分钟，烤红薯的大爷过来敲了敲我的车窗说:你下来给我看红薯摊，我来开……


------------
第5页 作者：
叶氏柴窑建盏
 性别：男 年龄：28 点赞：2333 评论：66



我们这算是输在了起跑线上了？               近日，一份5岁小朋友的简历在社交平台广泛传播，孩子是”复（旦）二代”，2岁开始听并歌唱诗歌，5岁会唱百首古诗；英文年阅读量超过500本；四岁半开始学钢琴，准备报考英皇二级；围棋取得11级证书；游历长三角省市，走过日本印尼等国。


------------
第5页 作者：
迷了路的风
 性别：男 年龄：37 点赞：190 评论：0



糗吧！明天台风到了，鹊桥肯定会被吹断！牛郎你就别想和织女见面了[机智]你还是等明年吧！！！


------------
第5页 作者：
无书斋主
 性别：男 年龄：40 点赞：4685 评论：68



晚上领导叫我去他家吃饭，到了后发现只有领导两夫妻加一个看起来很面熟的气质美妇……领导介绍说:我小姨子，你看像不像观音？我特么一下子想到的是观音坐莲，刚忙回答:像，像，坐莲的观音！！


------------
第5页 作者：
无书斋主
 性别：男 年龄：40 点赞：2086 评论：54



一私立医院和社区居委会组织给老年人健康普查，结果不是要求买保健品就是去他医院做全面检查，原价1980的收1680……于是我拿着他们的话筒说:各位邻居，我告诉你们，你们去做全面检查，检查出癌症是治不好的，不知道能活三年，知道了反而只能活一年，开刀动手术，就只有半年，不信你们自己调查看我是不是说的真的……如果没病，小问题小诊所也可以治好，花这1680干嘛？还不如自己好吃好喝好玩……邻居听我说完，呼啦全散了……我叫你1680，老年人的钱好坑是吧？


------------
第5页 作者：
八二年的胡子哥
 性别：男 年龄：36 点赞：1362 评论：31



今天去集市上采买，回来前老板娘让我给她捎支口红，怕弄丢了，就顺手放大衣口袋里了。采买回来还没进门就碰上老板娘了，问我要口红，我手上提着都是东西，就让她自己伸手拿下。谁知道她掏口红竟然连口袋里老板托我买的小雨衣也给掏出来了，一脸坏笑的看着我说:“死相，好讨厌啊～原来你有这心思啊，那晚上大棚里我等你啊……”


------------
第5页 作者：
百毒不春
 性别：女 年龄：34 点赞：7315 评论：103



老板气质美女一枚。记得刚进公司时第一次陪同老板应酬，酒桌上的人都不认识，所以大多时间坐在老板旁边默默地看七八个人轮流和老板一次次的喝，期间老板时不时的瞪我一眼。回家后收到老板一条微信：下次应酬不准再像个木鸡一样做吃瓜看客，没点眼力劲。不久后，又有一机会跟着老板应酬，这次饭局规格明显比上次高了很多。吸取上次经验教训，席间我积极主动帮老板挡酒，尽量不让老板喝，期间老板还是时不时的瞪我一眼。回家后瘫倒在地上的我又收到了老板一条微信：你还真是非好酒不下肚，那个王总专门为我准备的两瓶珍藏五粮液，被你
…

------------
第5页 作者：
曰蛇的许仙、
 性别：男 年龄：31 点赞：325 评论：3



第一次发，求个链接。昨天看到个视频，是一个姓卢的女的在演讲，说的是怎样教育孩子。忘了收藏，有链接的帅哥美女，麻烦给个链接！万分感谢！


------------
第6页 作者：
本村首席电工
 性别：男 年龄：16 点赞：739 评论：9



中午和一个无理的陌生人吵了一架，打进电话来自称冒充我老丈人！而且是个年轻人的声音，你说可气不？咱也不是个吃亏的人，当然要骂回去：“我是你亲爹，我是你爷爷！”挂了电话，这货又打过来，倒不是怕他，懒得影响心情，摁断了。一会儿他发来一个短信：“请您取下餐，我在楼下。”我开窗一看，真有个美团小哥在楼下，我没点吃的啊，难道是有人恶搞吗？不管怎样下去看一下就知道了。一份猪手套餐丈母娘给媳妇儿点的下的单子上联系电话是我的，联系人：我女婿。于是有了开头那一幕，快递小哥：“喂，请问一下你是我女婿
…

------------
第6页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：1469 评论：25



上周的公司晨会上，散会前问了一句：老孙这段时间都在忙什么，怎么很少看到他？同事小徐嘴快，顺嘴就来一句：他啊，整天在办公室睡觉！老板脸色一黑，对会计说到：这月扣老孙200奖金。一周快过去了，老孙跟小徐就成了死对头，谁也不搭理谁。本以为这事就这么过去了，今天下班的一个临时会议上，人刚刚到齐，老板还没发言，老孙就拿着手机大声喊着：老板，我举报小徐昨天晚上开公司车办私事，昨天晚上九点半在杭州路上违章被抓拍了，我刚查到的…………


------------
第6页 作者：
.遇见更好的自己
 性别：男 年龄：27 点赞：2090 评论：38



微信跟一妹子聊天，漂亮，性感！聊了一个月，约在公园相见，为了表现自己的绅士，带着她去饭店吃了饭，然后一起去电影院看电影，当天放的是恐怖电影，妹子被吓得扑倒我的身上，我仍然不为所动，送她回家的路上：她莫名其妙的主动牵我的手，温和地说到：你和其他臭男人不一样…


------------
第6页 作者：
纳梦若尘
 性别：女 年龄：100 点赞：6332 评论：50



老公催我下班买完饼子赶紧回家，别瞎转悠！结果去买饼子，老板说正在烤得等五分钟，想着等会我再去菜市场再转转，就拿起电话对老公说:饼子正在烤还得等十几分钟！一旁的店员冲着我电话吼着:用不了那么久，五分钟！五分钟！那个……你这样破坏了我的计划！


------------
第6页 作者：
蜜mora
 性别：女 年龄：31 点赞：336 评论：9



群里有宝妈抱怨她公公是极品……家里人有个头疼脑热，就让人家念几句经保平安。等到他自己有点不舒服了，火急火燎的跑医院，一定得吃药才安心。小孙女刚出生，病理性黄疸，他也不让去医院就念经……


------------
第6页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：4533 评论：80



本人大龄剩女一枚，最近姑姑给我介绍一个男朋友，第一次见面带我去吃牛排，我不小心把果汁溅到了眼睛里。这货一脸关切，非逼着我闭一会儿眼睛，然后我眯缝着眼睛看到，他正在偷吃我盘里的牛肉……这样的男票能要吗？


------------
第6页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：2256 评论：29



家族大了，好多亲戚不来往了，也就不熟了。我常年在外，帮老人装了宽带，可是农村的网经常会坏，每次叫维修我都会发个红包给维修的小哥。突然收到小哥的微信转账，把收的红包都退给我了，并且叫我舅舅，他说不能叫我小兄弟了，我妈姓马，是你堂姐。亲戚还是多走走的好，不然。。。


------------
第6页 作者：匿名用户 性别： 年龄： 点赞：4286 评论：93



那些干坏事被家长发现的都弱爆了我跟你们讲，昨天我在房间看片DIY，正到兴头上眼睛都闭上了，结果不知道什么时候我姐进来了，进来就算了她居然还凑过来看，然后，然后我差点没被打死


------------
第6页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1515 评论：21



昨晚庆生K歌，今早到公司女同事对我说:“昨晚玩的太疯了，我嗓子都喊哑啦！”大家目光都齐刷刷的看过来，她又来一句:“还是结婚的男人好啊，姿势挺到位！力度刚刚好。”我们就是唱歌跳舞，你不要说的那么含糊好不好，大家都以为我吃窝边草呢！


------------
第6页 作者：
橄榄石的微笑
 性别：男 年龄：36 点赞：1173 评论：29



家有五岁半小萝莉一枚，非常调皮，我经常凶她。前几天我骑自行车锻炼回来，喊我家小公举开的大门，不小心腿踢到了门框上，疼得我倒吸了一口冷气，哎呦了好几声，我闺女马上蹲下给我揉腿，说道：“你看你那么大的人了，走路也不看着点儿，都碰紫了。”说完还给我吹吹，当时我的心呐老感动了，闺女懂事了，知道心疼爸爸了。可是过了一个多小时又气的我哟，跟她妈妈告状说我要打她，你知道吗，她拿我的电动剃须刀给狗刮胡子，刀头里面全是狗毛不说，还把狗身上刮的跟斑秃似的


------------
第6页 作者：
冬日阳光温馨
 性别：男 年龄：48 点赞：1324 评论：27



上班坐公车，坐一小伙旁边。可能有点挤的原因，原本玩手机的，合上手机闭上眼。不一会，打起呼噜，头歪到我肩上。于是乎，推了推他：到站了。他睁眼一看，笑道：难得跟美女姐姐头靠头，还不睡一觉。老子一怔，笑了笑：叫姐姐就不能睡觉了，你爸会打死你的。一


------------
第6页 作者：
手倦抄书
 性别：男 年龄：29 点赞：2338 评论：30



开完会，老板把男同事们留了下来，问怎么都愁眉苦脸的？同事们纷纷举起两个手指:“破财节要来了！”老板沉吟了一会，说:“等会我叫人事部发个通知，公司11月10日到11月12组织男同事拓展加旅游，必须携眷参加，不然扣季度奖，你们好好想想哪个地方没信号没wifi的，告诉我！”这样的老板活该当老板，若不是临走时撂下一句话:“费用公司只出一半！”


------------
第6页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：2083 评论：24



新认识的一客户，夫妻感情真好，孩子都上大学了，两人出来还手搀手，他夫人说话轻声细语的，看上去就是贤妻良母形的。一次到他别墅去，看到他家墙壁上挂着轮椅，边上还用线条装饰起来的，心里想着真是各人爱好不同，也没好意思问。直到一次我们在一起吃饭喝酒，中途他夫人过来，说道：我爸送我的嫁妆要派上用处了。。。‘


------------
第6页 作者：
饿了吃炒饼
 性别：男 年龄：32 点赞：3488 评论：48



一部手机的寿命大约在三到五年，只有人类寿命的二十分之一。 手机只是你生活的一部分，而你却是它的全部。请放下身边的杂事，多陪陪你的手机。


------------
第6页 作者：
我是煮茶
 性别：男 年龄：33 点赞：2984 评论：54



我一个堂弟，向来风 流，自从去年在健身房认识一位女孩后，他居然收心了！刚好有一天，我去健身房碰到我堂弟，我堂弟指着器械训练区，在用双腿推举160kg重量的女孩说：“那是我女朋友。”我：“难怪你收心了，身材不错啊！”堂弟吐了吐舌头，说：“不是因为她身材好！而是她跟我说过，要是我花心，就一脚踹爆我的……，你没看到她腿部那坟起的肌肉啊？”


------------
第6页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：4582 评论：31



经理到我们部门劈头盖脸的骂了一顿，然后怒气冲冲转身出去，还不忘边走边回头的再补上几句。待他说完一回头，脑袋撞到了办公室门上，只听他“哎呀”一声便站那捂着头。见此情景，我忍不住心里默唱：“脑瓜儿疼，脑瓜儿疼，哎呀妈呀脑瓜儿疼......”唱着唱着，就唱出声了。。。


------------
第6页 作者：
九头纪
 性别：男 年龄：81 点赞：2195 评论：111



语文题：写出一个偏旁部首都一致的四字词语。你猜同学的答案是啥？“玩玻璃球” ！@0


------------
第6页 作者：
zero゛
 性别：女 年龄：23 点赞：3010 评论：70



我爸昨天跟我说：闺女，爸爸想去纹身。我还一脸不在意的回他：你这么大年纪了，纹身干嘛？他说：看了个视频，女婿打女儿，视频里那个爸爸身上有纹身，直接把女婿削了，有纹身威武霸气，以后谁要欺负你，我直接拿纹身吓唬他们，所以我也想去纹一个。 我……


------------
第6页 作者：匿名用户 性别： 年龄： 点赞：1356 评论：27



每次回娘家，我妈都让带些自家种的菜。这次回去，因为赶时间，告诉孩子自己玩，我们就开始给我妈封窗户，刚忙活一会儿，就看见宝宝摇摇晃晃从菜园子里出来了，抱着两颗白菜，几个胡萝卜，几棵大葱，手里还攥着一把豆角。往门口一扔，拍拍小手说"介些都拿着别忘了"。。。


------------
第6页 作者：
龙美人
 性别：女 年龄：29 点赞：170 评论：1



小时候，比较挑食不爱吃面条类的每次煮面我都在一旁嘟着嘴每次面好了我都说:不要面汤，只要干的要跟捞饭一样把水沥干就最好了但是每次我姐把面给我端来的时候我都说:怎么还有汤，你没给我沥干么姐:没给你盛汤，捞面的时候带的可我还在一旁不依不饶的我姐的内心应该是崩溃的


------------
第6页 作者：
胖香
 性别：女 年龄：101 点赞：2162 评论：54



我妈端来一碗粥，里面几个面疙瘩咬起来肉肉的，挺好吃，边吃边问这是啥东西？老妈笑着说:“你嫂子想吃菠萝蜜，就带回家半个，我看吃完了剩下的大种子胖胖的扔了可惜，就煮了粥，没想到你还挺喜欢吃，，”


------------
第6页 作者：
↓个路口贱
 性别：男 年龄：28 点赞：16001 评论：560



有一个刘老汉，人称刘老三，在河边的沙地种起了葡萄，在葡萄成熟时为了防止葡萄被偷，刘老汉就在河边搭了个棚屋，自己和老伴就在晚上时住在这里。故事就从这里开始。水鬼是传说中被淹死的鬼，因为是淹死的，就不能立即脱胎还阳，需要在黄泉路上游荡三年才能去投胎。水鬼的外貌据说个子很高，大红脸，吐着绿舌头，只有一条腿，在水面上哒哒哒蹦着。水鬼就生活在水里，等着年限到时就把在水边走着的人拉下去，淹死让其变成水鬼，自己就可以投胎了。而今年有很多人说河里的水今年出奇的急，怕是里面藏着水鬼要祸害行人。刘老三半信半疑，虽然
…

------------
第6页 作者：
无书斋主
 性别：男 年龄：40 点赞：1765 评论：41



双十一快要到了，画画这几天天天给我吹风，计划买这个买那个，趁着老婆高兴，我就弱弱的说:老婆给我买剃须刀吧？你的剃须刀不是好好的，干嘛要买？唉，老婆，好是好，你什么毛都用我的剃须刀，我瘆得慌……


------------
第6页 作者：
<落落倾城&…
 性别：女 年龄：25 点赞：2942 评论：25



楼主性格比较迷糊，四岁的闺女就比较乖巧理智，每次带她出门，她都会紧紧拉住我的手。今天我接了一个电话，一边打电话一边走，闺女在后面小跑着追我，皱着眉头说:你啊，早晚一天会把我弄丢了，到时候你哭我可不哄你昂！


------------
第6页 作者：
龙美人
 性别：女 年龄：29 点赞：271 评论：19



中学时期好多男女同学谈恋爱我寝室了一室友跟同班的一个男生谈了好久，一起出去玩特意拍了许多的情侣照不知怎的，后来他俩分手了，这男的居然跟同班还是我们同寝室的另一个女生好上了。整天低头不见抬头见的，就在有一天室友买了一顶帽子都纷纷抢着要试戴，正好是后来这个女生戴着我上铺的女生说:你戴着真好看，王某某看到了一定会喜欢的。此女生一听脸色大变把帽子一甩躺下就睡了。此后上铺室友为这事还特意跟她道歉的，不知道现在你们结果了么。


------------
第7页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2457 评论：54



上学那会儿，食堂一大叔，很猥琐的那种，只要女生打饭都比男生给的多好多。终于有一天，正直如我的跟他干起来了。我排队拿饭缸对大叔要四两米饭和一份菜，大叔只给了一点点米饭，有点太少。我生气的拿着饭缸盖对他说：“师傅再来三份四两，这点我吃不饱。”后面同学哄然大笑。接着那个大叔半勺子菜汤倒到我手上，我一气之下把饭缸子甩进去把大叔的脑袋上砸了一个大包。后来我拿个饭盆还是到大叔窗口打饭，都不用我说，一斤半的量，只收我四两钱……


------------
第7页 作者：
富贵人家八号技师
 性别：男 年龄：18 点赞：4292 评论：56



邻居青青家前几天失火了，小区的保安废了九牛二虎之力才把她救出来。青青刚醒过来，抓住保安不放，众人不解，青青说：“当大火席卷而来时，我就心想谁把我救出去我就嫁给谁，这位英雄救了我，我要以身相许。”保安看了青青一眼，说：“女侠你就饶了我吧，我当时拼死把你扛出来，只是以为你是个煤气罐。”


------------
第7页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1385 评论：21



上学住校的时候。一个星期天的早晨，由于不上课大家早上都起的比较晚。谁也不想起，又都饿的前心贴后背的。于是想出一个办法。石头剪刀布比赛。先上下铺小组赛，谁输了再参加四人淘汰赛。最后谁输了负责到食堂买饭。感受着外面刺骨的寒流，我暗暗发誓，以后再也不沙锅（剪刀的另一种）了。。。。。。


------------
第7页 作者：
歌歌哒f
 性别：男 年龄：26 点赞：3610 评论：31



这几天店里收到的大部分是零钱，刚拿到银行去存，一哥们走过来拍了拍我肩说到：兄弟你是那条街的，没见过你啊，有时间咱俩换换，不然常在一条街上容易被人认出来。现在的人不好骗了。我……


------------
第7页 作者：
自由男神1
 性别：男 年龄：37 点赞：209 评论：0



民生银行的卡～～我的卡身份证到期了，在我无视短信通知1个月后被冻结，我已经很久没有淘宝了[哀怨]这难道算省钱的方法吗[撞到玻璃]


------------
第7页 作者：匿名用户 性别： 年龄： 点赞：6680 评论：100



上初中时我是班长，牛的不行，晚上得查宿舍，男女都查，有一次查女宿舍，一个妹子睡得早，我掀开被子一看她娘的裸睡，妹子第二天告诉班主任，我挨了一顿揍，还被撤了职[流鼻血][流鼻血]


------------
第7页 作者：
帕金森综合㊣
 性别：男 年龄：30 点赞：6954 评论：204



我们这一家火锅店，素菜6元随便吃清水锅底免费，两个女老师在那吃了一下午，买单时一算12快，店家不干了，报警了，警察来一了解完情况后表示，这事管不了.....管不了！！！


------------
第7页 作者：
我就撩撩吥泡你
 性别：男 年龄：100 点赞：1437 评论：31



去我哥家里玩儿，嫂子叫我哥去买点水果回来，还特意吩咐:“水果你要挑一下啊，谁家漂亮就在谁家买！”过了会儿，哥提着水果回来了，龙眼不新鲜，菠萝个小还不甜……嫂子瞪着他:“你看你买的些啥？我不是让你挑漂亮的水果买吗？”我哥抬起头:“啊？你说的是水果啊？我以为你说的是老板娘……”


------------
第7页 作者：
萌萌哒缘分
 性别：女 年龄：22 点赞：11088 评论：112



一同事阿姨，非让我做她儿媳妇，我说您儿子比我还小一岁，而且没眼缘，就拒绝了。谁知道她天天问，今天早上又堵门口问我：“我儿子很优秀的，你试着交往一下，我这么喜欢你，你不给面子，以后同事都不好做了！”经理站她后面笑着问：“大姐，您这是打算辞职么？”


------------
第7页 作者：
穿上婚纱去出家
 性别：女 年龄：25 点赞：369 评论：0



刚发生的，还热乎。。。木有不割。。。在小饭店吃饭，来了个客人点菜，问老板：有西红柿炒鸡蛋吗？老板：有！客人：那有馒头吗？老板：有！客人：那好，给我来一份西红柿炒馒头吧！当时就给我笑呛着了[大笑][大笑]


------------
第7页 作者：
八二年的胡子哥
 性别：男 年龄：36 点赞：5231 评论：53



二哥听说用鸽子血纹身平时看不见，喝酒以后才能显示出来。于是买了五只鸽子，忍痛纹了一条从脚后跟到胸口的大龙。纹好以后约了两个朋友，烤鸽子、喝酒……喝了一夜。在医院醒过来，医生说他肝硬化加糖尿病！以后再也不能喝酒了


------------
第7页 作者：
半截烟云
 性别：女 年龄：100 点赞：2247 评论：28



闺蜜最近喜欢一男生，但这男生平时特别喜欢打游戏，闺蜜又是个游戏小白，因此她在同学群里请教，她问:同学们，吃 鸡游戏有啥段位之分吗？我技术不行，怕段位跟不上。一男同学回道:吃 鸡不分段位，分姿势……


------------
第7页 作者：
放飞的柔情
 性别：女 年龄：30 点赞：11929 评论：192



因为本人是学舞蹈的，身体柔软度很高，老公一直很满意。中秋节前，老公上班时发信息给我：过节了，给咱妈（我妈）两千块钱吧。我抱怨道：才给两千啊，我从小学舞蹈都是我妈出钱的，解锁了各种姿势现在都便宜你了。过了一会，老公截图给我，给我妈转了五千块，转账备注：柔柔舞蹈学费。晕死！


------------
第7页 作者：
拈花·染轻烟う
 性别：男 年龄：27 点赞：1384 评论：25



女友健身回来开心的说:我已经减好几斤肉，再把小肚腩减掉就是完美体型了！我上下打量一番女友，说:你骨骼清奇，怎是十几斤肥肉就能掩盖的，我觉得你还是去削骨比较好！


------------
第7页 作者：
谁还不是小仙女呀
 性别：女 年龄：12 点赞：325 评论：3



村里发现了古墓，据说是王爷墓，连考古队都来了，大家都去看热闹，老教授拿着一排牙齿对我们说，大家看这副牙齿到现在都保存的这么好，这对考古界很有意义的。是无价之宝啊。正说着我二大爷过来拍拍我的肩膀问我，大侄子你看到我的假牙了吗，我当时就愣了，对二大爷说咱爷俩发家致富的机会来了，我连忙跑过去对老教授喊，王爷是我二大爷，呸，那是我二大爷的假牙，祖传的，无价之宝啊。


------------
第7页 作者：
推不倒的小萝莉
 性别：女 年龄：100 点赞：4998 评论：64



我们公司做金融的，老大是深圳总公司调过来的，开会喜欢骂人，那天说到我们的服务态度实在不想骂了，深吸了一口烟说道:我真想带你们去一趟东莞，让你们感受一下什么叫服务。。。


------------
第7页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：3065 评论：56



儿子：真羡慕长颈鹿！我：为什么？儿子：它那么长的脖子，要是喝冰可乐可以爽好久！


------------
第7页 作者：
嘿，请叫我多多
 性别：女 年龄：88 点赞：2643 评论：38



我们宿舍6个人中，只有我一个有每天洗脚的习惯。其他五个又懒，俩天才打一次热水。如果谁喝水喝得比较多的话，就会用我的热水，我就没水洗脚了。一天我要洗脚，我一摇水瓶，居然没有水了，当即大叫：“谁喝掉了我的洗脚水”?


------------
第7页 作者：
洗个小手抓大鱼.
 性别：女 年龄：23 点赞：1521 评论：26



两岁的闺女吃饭有点挑食，只爱和粥不爱吃面！中午我给她盛了一小碗面条，怎么劝，她都不吃……于是我假装哭泣，一边哭一边说，我知道你不吃是因为妈妈做的不好吃，我知道我都知道……呜呜呜呜……然后一只小手突然轻拍着我的肩膀，闺女软软地声音传来：我吃，我吃，哎呀面条真好吃！


------------
第7页 作者：
乙亥癸未
 性别：男 年龄：23 点赞：400 评论：2



本世纪最糗事回学校办点事，大门口正巧碰到一提前来学校报道的新生，拦住我问宿舍12栋怎么走那是我毕业前住的寝室楼啊！能想象我有多激动嘛!然后开口回答：知道啊知道啊，我生前就住那栋寝室。感受到了小学弟深深地恐惧。


------------
第7页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：1386 评论：12



小侄女愤愤地跑过来对我说：姑姑，你儿子老骗我，今天我也把你儿子骗了！我好笑地问她：咋骗的啊？小侄女：我骗他说平板坏了，不能玩游戏了，需要修理，他现在正在帮我修理呢！我看着把平板拆的七零八落的儿子好无语……


------------
第7页 作者：
地久有多久i
 性别：男 年龄：28 点赞：8191 评论：79



今天和媳妇逛街，遇上媳妇闺蜜，她说她老公给她买了新鞋子，问媳妇有礼物没，媳妇脸色不好了，我赶紧对媳妇闺蜜说：你跟我们一起逛一会吧？我想给她买钻戒，你帮忙参谋参谋？闺蜜媳妇一愣，说有事就先走了。媳妇夸我给她面子，奖励了我五十块!


------------
第7页 作者：
我是煮茶
 性别：男 年龄：33 点赞：6050 评论：39



我单身的表弟：“哥，我天天要洗衣服，很没劲！我结婚了就好了！”我冷笑一声：“结婚了又能怎样？”表弟：“结婚后就有人鞭策我洗了！”...小子觉悟很高嘛……


------------
第7页 作者：
大湿的乳来伸掌
 性别：男 年龄：36 点赞：9188 评论：150



每次打开QQ,微信，消息动态什么的很少去关注内容，打开只是为了去掉上面的红标…什么强迫症？…不仅仅是我一个人这样吧？


------------
第7页 作者：匿名用户 性别： 年龄： 点赞：355 评论：5



单位小陈（男）总和楼下老陈（男）打羽毛球。打了好几次球之后，羽毛球还是完好无损的。问题是，每次他打球的第二天都会说自己腰酸背疼！大家说，我要是约小陈媳妇也去打球，算不算助人为乐呢？？？胆小匿了吧！


------------
第8页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：2776 评论：54



人家撞车我想笑，真的！本人开了二十多年车，等红灯停车从来不过停车线，养成习惯了，早上骑的小电驴，等红灯同样没过线，后边的小伙子，对我来一句：“老家伙你不走让别人走，让让，让我过去”我就往边上靠让他过去了，想着他可能有急事吧，出去就对着一转弯的车上撞。自己的车坏了不说，还把对方的轿车灯撞坏了。交警过来判小伙子全责，还要给对方修车。本来我可能早就到工地了，现在还堵在这里发糗事。


------------
第8页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：3394 评论：42



本人女，大龄剩女一枚，最近好不容易谈了个男朋友，为了让我和男朋友更放心，我俩的QQ性别故意颠倒，他写女，我写男。昨天我男盆友给我发了一个截图。一个五十八岁的老头要包养他。。。


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：1919 评论：29



去农行ATM 取钱，人有点多，我后面那女的有点急。我取钱的时候她一个劲的指导，弄得我都不会了，错了一次。第二次输入密码之后，按取款，我停顿了一下，她说:快输入取多少钱。我有些不耐烦:我知道，我在考虑要取多少！她:你卡里一共就八百块钱，有啥好想的？我恨不得后面长个喆！


------------
第8页 作者：
丙嘣
 性别：男 年龄：33 点赞：6054 评论：225



去参加朋友的婚礼，除了新郎，谁也不认识。到了婚礼现场，新娘的几个朋友和新娘用一种不屑的口气说我居然骑个单车来参加婚礼……我看了下，她的婚礼头车也不过是个十几万的别克而已。新郎看不下去了就指着我的单车说了句：人家自行车买车11万多。中午这顿午饭我是真的不知道该怎么吃……


------------
第8页 作者：匿名用户 性别： 年龄： 点赞：172 评论：12



家庭婆媳关系的琐碎，真让人头疼，想尽了一切办法去调解也仍然无济于事，有时候真想逃离这种生活，但又不能，做为儿子、丈夫、爸爸的我还能怎么去做，还有糗友有类似处境的吗？给兄弟支个招，跪谢。。。不求过，只为倾诉。。。。。。


------------
第8页 作者：
我是煮茶
 性别：男 年龄：33 点赞：8097 评论：84



我一个朋友当年二十岁时，他爸开了一个装修公司，他办砸事情后，他爸让他家里呆着，他爸养着他。现在他四十多岁，他爸终于退休了。他想一展宏图，没想到他儿子又接手了公司，让他旁边呆着去。他现在看到我就说：“我这辈子上有老下有小，轮不到我啊……”


------------
第8页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：1462 评论：52



如果你的女朋友太漂亮 你怕她红杏出墙，朝三暮四怎么办？换我也没用，我更漂亮


------------
第8页 作者：
日李婉姬.
 性别：男 年龄：28 点赞：7007 评论：100



一句话不割，谁有这种感觉，  和别人吵完架后 才想到有很多反击的话  ！没发挥好  ，想再重吵一次呢？～～～


------------
第8页 作者：
爱哭的瓶子
 性别：女 年龄：98 点赞：1595 评论：34



买了一只刚出生不久的幼鸟给我的虎皮鹦鹉做伴。都说太小只能验DNA来确定性别，于是我拔了两根鸟毛给鸟店寄过去。隔天给鸟店店主打电话：“我把DNA样本寄过去了，收到了吗？什么时候可以拿报告？......"挂了电话一转身，看到老公不知什么站在我身后，双眼冒着熊熊火焰看着我。老公不是你想的那样！你听我解释啊！


------------
第8页 作者：
敏姐姐！
 性别：女 年龄：27 点赞：355 评论：4



昨天看到一个人的陌陌名把我笑死了：三个女人在洗澡，六个奶奶比大小。。。


------------
第8页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：5689 评论：127



姑姑最近给我介绍一个男朋友，今天要见面，心里那个鸡冻啊，得知他是法律专业的，就过去套近乎：学完法律出来是当法师是吧……嘿嘿，果然，没成。。。。


------------
第8页 作者：
半截烟云
 性别：女 年龄：100 点赞：1596 评论：32



那年夏天，第一次相亲，和相亲男吃完饭后就回来了，刚到家介绍人就给我打来电话，说相亲男觉得我俩不太合适，说我太能吃了，烫得直捶胸口还照吃不误。额，，我只是因为天太热觉得胸口有点闷才捶的啊……


------------
第8页 作者：
你不懂蛋蛋的忧伤
 性别：男 年龄：28 点赞：10811 评论：102



从小我妈就教我，要礼让他人，要注意他人感受，要宽容大度，要尊老爱幼有礼貌，后来我遇到了形形色色的人，这时候我开始希望，每个人都能有妈妈


------------
第8页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：1373 评论：31



天转凉了，手开始裂口子，买的凡士林。晚饭后洗过手刚抹上，隔壁姑娘敲门问有开水吗？我说："有，等下”开门后小姑娘看我手上抹的油，脸色怪怪的说道：“大叔，婶子不在，你自理吗？”我在想什么意思呢？她倒好水临走又说到，“大叔身体要紧，还是要节制的"姑娘你一定想歪了，我抹的是凡士林，地上的纸是感冒流鼻涕用的好吧。


------------
第8页 作者：
白酒啤酒葡萄酒！
 性别：女 年龄：30 点赞：214 评论：5



领孩子去买鞋，给大宝买了，然后去给二宝买，心想二宝也不军训，买个便宜的得了，到卖鞋的地方，时刻两双，一双39一双49，问二宝哪双舒服，二宝说这双（49的）舒服，我说那你要哪双，二宝：我都要！不是，二宝你这是要花死你老娘啊


------------
第8页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：7230 评论：98



老公晚上特别殷勤的为我捶背按摩，正在我特别舒服的时候，老公开口：老婆，我想……我二话不说翻身压住老公，老公急忙接下去：老婆，我想预支下个月的零花钱……


------------
第8页 作者：
老子是带把的
 性别：女 年龄：29 点赞：5641 评论：112



刚上微信和附近一女的聊天。问我在干嘛呢，我说在做红烧牛肉。她问就我一个人在家吗，我说是的。她说那我去你家吃牛肉吧，我一听二话没说直接删了、几十块钱一斤的牛肉你想吃我认识你是谁呀，门都没有！糗友们我没做错吧


------------
第8页 作者：
<落落倾城&…
 性别：女 年龄：25 点赞：2336 评论：31



我在吃饭，给老公10块钱让他到隔壁帮我买杯柠檬水，他转了一圈又回来了，我问怎么回事，他惊讶的说:现在柠檬水这么贵了，12块一杯。我:涨价了吧，那也得喝啊。老公:我零钱不够，你再给我一块……


------------
第8页 作者：
十里柔情一帘幽梦
 性别：女 年龄：101 点赞：5191 评论：132



看电视上女主洗完澡裹着浴巾很性感，想想老夫老妻需要情趣，我决定也试试，但浴巾总是掉下来。我叫老公过来帮我系，老公过来瞅了我一眼说：对A，挂不住的！然后丢下我出去了。特么我都光了，多看一眼能长针眼咋地？


------------
第8页 作者：
风一样的女子N
 性别：女 年龄：20 点赞：233 评论：5



十九年了没做过一次噩梦，会梦到穿越，生活琐事，很少做梦，不知道做噩梦吓醒是什么滋味，也看鬼故事书，诡异电视剧，但是一个星期就忘了害怕了，不知道什么时候会做噩梦[中毒了]


------------
第8页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：5661 评论：54



借了儿子100块钱。还钱时我说：你算算，利息是年百分之五点四七，借了十八天，连本带息一共要还你多少？儿子算了算，把笔一扔：利息我不要了，你把本金还我就行！


------------
第8页 作者：
胖香
 性别：女 年龄：101 点赞：2368 评论：33



考驾照前需要穿着马甲拿着小红旗去红绿灯路口做志愿者，最低要站四个小时，一起的学员都怨声载道，说站那太痛苦，我并不认同，对着他们做思想教育:“谁让你干站着不动了？要走位！尤其是看到老太太过马路，一定要扶着走过去，为老司机们考虑，就是为我们将来积福！”


------------
第8页 作者：
无书斋主
 性别：男 年龄：40 点赞：1309 评论：22



昨晚和画画在饭店吃饭，隔壁桌一个四岁左右的小姑娘特别可爱，时不时来我们这闹闹……老婆点的鱼上来了，我还是按平时的习惯把刺踢出，然后放老婆碗里，第一块鱼的刺剔除，就直接放老婆嘴里了……姐姐，姐姐，你都这么大了，怎么还要你爸爸喂饭，我都是自己吃得呀……唉，闺女，来，爸再喂你一块！


------------
第8页 作者：
我是煮茶
 性别：男 年龄：33 点赞：13303 评论：245



那年，我妹妹的男朋友和他家人上门提亲，我妈礼金开口要20万。她男朋友当时正处在创业初级阶段，最缺的就是钱，一听二十万，立马起身就走！我妈看了一眼深陷在沙发还在吃个不停的妹妹，回头一句话吼住他：“你特么算什么男人！你敢不敢试着还个价！？”


------------
第8页 作者：匿名用户 性别： 年龄： 点赞：286 评论：6



今天早上逛uc，看到方舟子谈人体冷冻的话题，本人大吃一惊，这位专家不是前两年在转基因问题上身先士卒，与世长辞了吗，这是诈尸吗，真是好人不长命，歹人祸害千年，


------------
第9页 作者：
我打豆豆你是豆豆
 性别：男 年龄：38 点赞：1165 评论：81



好兄弟大山挨揍了，我和拈花去医院看他。别说还真揍挺狠的脸都抓破相了，肋骨好像还折一根。我们就问他怎么回事。大山说：“我就想去理个发，他们就揍我。”我说：“不能吧？理个发能揍这狠，也太不讲道理了吧？你去哪理的？”大山说：“火车站后面的那个小街，有二十多家写着理发的小店，还亮着粉灯。昨天晚上我去，都说不理发。我就挨家问，还没问到头儿，一帮老娘们儿和小伙子上来就揍我。。。。。。”[捂脸][捂脸]


------------
第9页 作者：
鑫爷six
 性别：男 年龄：23 点赞：2299 评论：23



刚上高中的时参加军训，由于表现不太好，我总是被教官体罚，有一次教官直接让我做二十个俯卧撑…不服气的我，一边做，一边喘着重气并默默地叨叨着教官的坏话。突然，队里的一个女孩子对我大声呼喊：“加油啊，还差两个就三十了…”


------------
第9页 作者：
黄山小妖
 性别：女 年龄：25 点赞：1392 评论：31



和男朋友吵架，我一生气，扭头就走！男朋友连忙喊道：“别！别往前走，小心上面...”一个木板直接砸在我的头上！我捂着头躺在地上...男朋友激动的说道：“我叫你别走，你为什么还走呀！”我奄奄一息的说道：“下回我扭头就走的时候，请直接抱住我，这样我就不走啦...”


------------
第9页 作者：
VIP苏夕月
 性别：男 年龄：22 点赞：4758 评论：36



堂妹去相亲，男生家里是养猪的，一开始不想见的……见面后发现男生跟想象的不一样，并不是那种五大三粗的男人，反而看起来很斯文很有礼貌，顿时堂妹对他有了好感。相亲回来不久，媒婆打电话来说:人家男生回话了，说对你非常满意，整个过程你都闷头吃喝，感觉你比猪好养活……


------------
第9页 作者：
花猫猫~
 性别：男 年龄：0 点赞：244 评论：26



突然发现一个问题：给家里的猫猫洗澡，应该用沐浴露还是洗发水呢？[疑问][疑问][疑问]


------------
第9页 作者：
无书斋主
 性别：男 年龄：40 点赞：1582 评论：24



这两天感冒比较严重，但不想吊水!早上开会，我老是咳嗽，就说你们开吧，等下通告给我就行,刚回到办公室，不到十分钟领导来电:你说你不开怎么行？等下宣布的时间，你得说是你的意见，你不是总说你说了不算吗？这次你说了算！！我想起来了，是宣布这个季度不发奖金！！


------------
第9页 作者：
我是煮茶
 性别：男 年龄：33 点赞：1462 评论：13



那年，天气干燥，我奶奶咳嗽得厉害。半夜也咳，大家听见了，会起来给她倒水喝。有一次，村里有人在夜里放烟花，鞭炮。很吵，我依然清晰地听见了奶奶的咳嗽声。我到她的房间，看到她坐在床沿，颤微微地拿着我叔摆地摊用的扩声器在那咳...


------------
第9页 作者：
qingqing^…
 性别：女 年龄：26 点赞：1652 评论：57



我前男友 人长得丑 又矮 又没钱 所以给自己起个名字叫恨钱不成山。后来，机缘巧合 发财了 人就飘了 又换了一个名字叫捶死在座的各位。前几天碰见豆豆，聊到他了，据说现在在医院，被人打得很惨……


------------
第9页 作者：
表情噢
 性别：女 年龄：30 点赞：4908 评论：53



男朋友家是农村的，今天杀猪请客，来了很多他家的亲戚，我不太认识，吃饭的时候，我跟一个面目和善的阿姨特别聊得来，人生观价值观完全合拍，聊了特别久，等她走后我问未来婆婆该怎么称呼那个阿姨，结果未来婆婆说，不用称呼，她是我男朋友村里出了名的精神病，我想静静。[惊呆了]


------------
第9页 作者：
大屌锅
 性别：男 年龄：23 点赞：326 评论：11



给大家分享下。（现在流行刮毛）一兄弟和她女朋友啪啪啪完以后哭着说劳资终于知道什么叫光阴似箭了。


------------
第9页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：1975 评论：30



如果迎面过来一个美女，你第一眼先看哪？据说，有的人先看脸，有的人先看胸，有的人先看腿，，，而你，跟他们都不一样，你第一眼得先看媳妇在没在身边。


------------
第9页 作者：
丶苏苏
 性别：女 年龄：98 点赞：5010 评论：65



姐姐出差一周回来，问小外甥：你这几天有没有听小姨的话，好好吃饭好好睡觉！小外甥：有啊，小姨的男朋友做饭可好吃了！姐姐：男朋友？长什么样子？小外甥：有个长的漂亮的小姨就是好，天天有不同的男朋友送好吃的过来，记不住长什么样子，就知他们穿着一样的衣服


------------
第9页 作者：
小美人°
 性别：女 年龄：26 点赞：5995 评论：44



刚拿驾照没多久，开车去公司，停车位太窄了，停了半天没停进去。经理开着车在后面等得不耐烦了，让我下去，他说他帮我停。因为下着毛毛雨，所以他停车的时候，我就坐到他车的驾驶室里。他突然从我的车上跳下来，疯狂的扑到他自己的车上，猛地拉开车门，一把拔掉了他的车钥匙……


------------
第9页 作者：
苞米碴子脱口秀-
 性别：男 年龄：26 点赞：2831 评论：86



本人开面馆的，刚才一个大学女生来吃面条，我问她五一放几天假? 她说昨天就没课了，要放好几天。 然后我对她说你们大学生活真好! 她笑着对我说：“要不要试试?” 请问，我30岁了还可以上大学吗？


------------
第9页 作者：
初见、！
 性别：女 年龄：28 点赞：346 评论：5



今天朋友给我说，她家里换了新电视，好高科技，可以用手触摸调台，我说，谁的傻逼设计啊，我都坐在沙发上拿遥控器换台，你还走过去拿手戳，有毛病啊？


------------
第9页 作者：
孤犬落寞吠
 性别：男 年龄：24 点赞：4124 评论：95



老婆在教育儿子，使了根小指粗的木条，儿子不服气一直顶嘴。我说，不知悔改，换根粗的让他长长记性。老婆瞄了我一眼：老娘只使过这么细的，有本事你晚上换根粗的让我也长长记性。我：……这都哪跟哪啊……


------------
第9页 作者：
彼岸花开※终会落
 性别：男 年龄：28 点赞：1305 评论：24



上学的时候我有点木，一次老师倒车的时候把我撞个跟头，这老师下来就一句:“你瞎呀没长后眼呀”，我虽然木但是不啥随即回了句:“你不瞎你长后眼了你撞我”，就这一句话我站了一个星期


------------
第9页 作者：
半截烟云
 性别：女 年龄：100 点赞：3058 评论：30



自己做饭，中午下班后去买菜有点晚，今天菜摊老板突然打趣道:美女，看你每天这么辛苦，下了班还要自己买菜做饭，需不需要找个男朋友帮帮你啊？我正想说话，突然从旁边窜出来个小男孩，对着老板喊:臭老爸，你要是再继续这样撩妹子，小心我告诉妈妈。噗……


------------
第9页 作者：
浮华一梦清丫头
 性别：女 年龄：99 点赞：4851 评论：74



昨晚我们酒店来了一群女客人去楼上客房捉 奸，在楼下就能听到一男人高声大喊“老婆你听我解释，我们就是脱 光了纯聊天，啥也没干~”你们能理解在楼下偷听的我们，想笑不能笑的痛苦吗？


------------
第9页 作者：匿名用户 性别： 年龄： 点赞：385 评论：7



儿子6岁，侄子8岁，侄子这几天在我们家睡得，睡前让他俩一起去洗澡，洗了好久也不出来，让老公去看看老公把他俩弄出来说：你自己问他俩在里面干啥了？我问：干啥了？侄子说：比赛看看谁的jj揪的比较长难道不疼吗？


------------
第9页 作者：
50-8振动器
 性别：男 年龄：35 点赞：5622 评论：247



老婆总埋怨和我在一起没有激情，我问她为什么，她说我都没有前戏，我想来想去觉得她说的有道理，可我也不会什么前戏呀，昨天睡觉之前我特地学了段《天仙配》唱给她听了，可还是没有效果，除了黄梅戏别的戏我也不会唱啊，有没有什么效果好的戏推荐一下


------------
第9页 作者：
吻你眉间风か
 性别：男 年龄：20 点赞：2769 评论：30



老爸和老妈吵架了，老妈还没做饭就怒气冲冲的出了门，一个小时之后他回来了，把一个装着各类烧烤啤酒的袋子放在了饭桌上，然后板着脸回房间了，我爸看到后心一下就软了，还有点心疼她，于是我爸对着我妈喊：”哎呀，这么好的老婆上哪找去啊！“ 随后将手伸进了那些装烧烤和啤酒的袋子中，然后抓到了一个仙人球....


------------
第9页 作者：
无书斋主
 性别：男 年龄：40 点赞：3077 评论：56



小区门口遇见原单位的同事，想起原来相处得还不错，就拿出两百块给她带的小孩（大约四五岁吧）……同事一百个不要，可是她小孩一把抢过去，然后静静地看着我:叔叔，两百块钱打发叫花子呢？！很鄙夷的眼神把钱丢给了我……我……好吧，这可是我一个月的早餐钱！


------------
第9页 作者：
地久有多久i
 性别：男 年龄：28 点赞：2055 评论：29



那年女友跟我租房住，我俩吵架了，我脾气倔，死不低头，女友嚷着分手!到晚又有老鼠出没，半夜我看见粘鼠纸上两只老鼠在扭动挣扎，女友蹲着小心地把老鼠扯起来，说：你们是夫妻吗？说着就开始拿剪刀剪它们头了，吓的我一夜不敢睡……


------------
第9页 作者：匿名用户 性别： 年龄： 点赞：348 评论：1



我家有三个男人，一个大男人两个小男人，昨天晚上一起组队打那个什么农药游戏，哈哈哈。。。开始见证坑爹的时候到啦。。。。。。


------------
第10页 作者：
我打豆豆你是豆豆
 性别：男 年龄：38 点赞：910 评论：36



小时候。我大山和拈花比谁狠。我说：“我敢扇我家羊。”然后带他俩去我家扇了我家的羊一巴掌。大山说：“我敢扇我家牛。”于是带我俩去他家扇了他家的牛一巴掌。本来村儿里没有再大的动物了。就在大山洋洋得意，刚要说自己赢了的时候。拈花说：“你俩跟我走。”然后领我俩到村儿口过火车的那个山洞口，说了句：“我敢扇火车。”最后拈花赢了，就是在医院躺了半年多。。。。。。[捂脸][捂脸]


------------
第10页 作者：
黑袍大葛格
 性别：男 年龄：99 点赞：2651 评论：69



我刚在水果摊看见一妹子在买香蕉，我嘴贱一句，香蕉没有黄瓜好，她骂了我一句流氓，然后我的脸上就多了五个巴掌印。


------------
第10页 作者：
我就撩撩吥泡你
 性别：男 年龄：100 点赞：3728 评论：36



娃儿在学校被同学传染了虱子，我把所有的衣服被褥都用开水烫了一遍。然后听说醋可以溶解虱子卵的外壳，于是给娃儿头上涂了一层醋。想想又觉得不放心，怕自己也被传染了，于是又给自己头上涂了半瓶。刚好老妈周末从老家过来看我们。进门就看到我们把醋往自己头上倒，诧异的问:“你们两个是在暗示我，你们今天想吃红烧猪头肉？”


------------
第10页 作者：匿名用户 性别： 年龄： 点赞：1467 评论：61



当初跟男朋友在一起就说好了结婚前不啪啪啪，后来领过证了，他想跟我啪啪啪，我好害怕，吓得直哆嗦，这可怎么办？。


------------
第10页 作者：
木子李1号
 性别：男 年龄：17 点赞：217 评论：2



本人是个热爱学习不玩游戏的好孩子，这不快开学了吗，和几个损友出去聚一聚。他们几个在组团打排位，我段位低不带我（事实上，我就没打过排位）。留我一个人打5V5，萌妹子班长邀请我一起打，她大杀特杀，我花式送人头，她语音说：“李XX，你不行哦……”周围损友一边饱含深意地看着我一边异口同声地说：“没错，他不行。”


------------
第10页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：3607 评论：39



昨晚十点多睡，今早没到四点就醒了，翻来覆去睡不着，把媳妇也惊醒了。她问我怎么了，我说最近工作压力大，活多，做梦都在打材料。媳妇翻坐在我身上说:爷，奴家让你放松放松。我苦不堪言:你这样我压力更大了，，，，是不是又胖了？


------------
第10页 作者：
意大利面条22
 性别：男 年龄：0 点赞：6312 评论：73



我表姑父今年六十多了，家境不错，就是喜欢勾搭大媳妇小姑娘，前年我表姑姑去世，表姑父生病住院，他儿女死活不肯给他找个女保姆照顾。一番周折之下找了个男保姆。本以为万事大吉了，没想到过了一个月表姑父和那男保姆好上了！还说找到了真爱！生活真是像电视剧一样精彩啊！


------------
第10页 作者：
半截烟云
 性别：女 年龄：100 点赞：1384 评论：18



每天楼下总有一些小摊主吆喝卖东西，三岁的侄儿听到吆喝声都要叫我买给他吃。今天一早还没睡醒，侄儿就火急火燎地把我打醒，叫我赶紧去买他最喜欢的芋头，去晚了怕没有了。     实在拗不过侄儿的撒泼打滚，艰难地从床上爬起来，穿着睡衣顶着爆炸头就跑出去。从一帮大老爷们身边挤到小摊前，结果发现，人家卖的是鱼头……


------------
第10页 作者：
大明湖畔·pudd…
 性别：女 年龄：22 点赞：1981 评论：40



和闺蜜校园洗澡路上…偶遇大哥，大哥对我说：诶，你算我见过最爱洗澡的女生了（因为我曾跟他说过，我夏天一天一洗，冬天两天一洗）你还挺爱干净的闺蜜：她去洗澡跟你想去女浴池洗澡的心情是一样的我…


------------
第10页 作者：
好网名都让猪用啦
 性别：女 年龄：22 点赞：3643 评论：30



A：我太矮怎么办？B：多吃肉。A：吃肉就能长高吗 ？B：不，这样你就又胖又矮啦。


------------
第10页 作者：匿名用户 性别： 年龄： 点赞：1776 评论：34



有一天同桌穿拖鞋上课，我趁她不备在桌子底下把她鞋脱了，她气的踢到我脸上，我也不知道当时咋想的，鬼使神差的抓住她的脚舔了几下，从此打开新世界的大门。


------------
第10页 作者：
我是煮茶
 性别：男 年龄：33 点赞：12312 评论：99



那年村里刘大爷，快咽气了，他家里人请我爷爷去给他看。   刘大爷奄奄一息：“不用请大 夫了，我坦白一件事就..就走，我外面确实有过几个女人...”人之将死，他老婆也原谅了他，让他安心去。  而我爷爷凭多年经验，觉得刘大爷还有救，一番忙活，结果真把刘大爷救回来了…刘大爷是我爷爷救过的人中唯一一个不懂感恩的人...


------------
第10页 作者：
爱哭的瓶子
 性别：女 年龄：98 点赞：7322 评论：68



周末带儿子去放风筝。老公看着我拉着风筝的样子，不由地感叹道：“都说婚姻就像放风筝，我就是你手里的风筝，不管飞得多高，线始终握在你的手里。”我听了不禁一阵得意，刚想开口夸老公，突然听到儿子喊：“妈！别走神了，快看你的风筝跟别人的风筝缠在一起了！！！”


------------
第10页 作者：
―兜兜有糖糖―
 性别：男 年龄：25 点赞：4365 评论：43



同学聚会，啤酒一箱一箱地喝，酒喝多了，引发尿急。有个女生挺不住了，说要去洗手间。旁边一个男生开玩笑，“这就去洗手间了啊？才喝几瓶啊？你肚子这内存也太不行了吧！估计1个G都不到。”话音刚落，LZ就顺口接到：“内存太小，要不插个大点的U盘吧…………”


------------
第10页 作者：
豫西康王
 性别：男 年龄：36 点赞：1928 评论：85



今天坐公交车，遇到了别人多次说的，倚老卖老之事，后面明明有座，我儿子买了票，一老人（50左右岁）说句:小孩，让我坐吧，我说后面有位，她说我不想往后面走（座位就在我背后）。个人感觉这样的老年人不值得尊敬。各位万能的亲们你们感觉呢？我不是不让，如果是妇幼（包括孕妇）买了票我也一样会让。可今天我没让。


------------
第10页 作者：
我是煮茶
 性别：男 年龄：33 点赞：13864 评论：63



我去买鱼。旁边一个大妈对老板说：“老板，给我整个鱼头，劈两半。回去给小孩补脑！”这时一条大头鱼从缸溜出来，啪嗒啪嗒跳到地上的砧板上。老板：“那就这条？你看它多生猛！”大妈：“还是换一条吧，这条傻。”


------------
第10页 作者：
八二年的胡子哥
 性别：男 年龄：36 点赞：1295 评论：33



有一次，老爹跟隔壁老王叔喝酒，喝一半没花生米了，就让我去厨房里再弄点。我在厨房里翻了半天也没看到花生米，看窗台上放着一包豆子，就想估计跟黄豆一样的，炒了也能下酒，赶紧就炒了给他们送去了……不一会儿，我妈回来了，跑屋里问我老爹，有没有看见厨房窗台上放着的巴豆，我瞅了瞅眼他们就着酒的豆子，大喊，不妙啊……


------------
第10页 作者：
拈花·染轻烟う
 性别：男 年龄：27 点赞：1915 评论：44



单身久了是什么概念！同事跟我说: 昨天被蚊子叮了好几个包。我问他: 你咋不拍死那只蚊子？他说: 我觉得那只蚊子可能是个母蚊子，肚子里有了我的骨 肉，我就不忍下手啊！


------------
第10页 作者：
笑祼裸
 性别：男 年龄：29 点赞：1658 评论：35



出差在外，住酒店。隔壁房间住了个美女。晩饭喝了点酒，半夜热情难耐，就拿把小刀挖墙，没想到墙是石膏板做的，很快就挖穿了。我迫不及待地趴在地上，凑到洞口望过去。对面一双亮晶晶的眼睛正看过来。


------------
第10页 作者：
小刺猬。。。。
 性别：男 年龄：37 点赞：328 评论：1



中学时候做的一件最糗的事，那时候内向，不爱说话，在学校更是不敢发言，一次期末考试中途内急，一直不敢说，憋着，实在憋不住了，安慰自己就尿一点点，一点点，结果一发不可收拾，哎，顺着棉裤的裤管往下流啊，那是个冬天，就那么骑着自行车回家的！


------------
第10页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：2549 评论：50



老婆天天说减肥，可是剩点饭菜舍不得，都吃饱了还吃。这可能就是网友说的吃包才有力气减肥吧。花了好几千买的奶，昔，每天饭后来一杯。我问她有用吗？她：味道不错


------------
第10页 作者：
黄山小妖
 性别：女 年龄：25 点赞：3541 评论：30



我满头大汗，小心翼翼的开着车，喝多的老公在一旁迷糊的喊道：“前面红绿灯化妆品，然后一直开路口一个包...”坐在后面两个老公喝多的朋友问道：“弟妹第一次上手开车！你在旁边瞎喊什么玩意儿呢？”老公淡定的说道：“你弟妹不知道左右，只知道化妆品和包...”


------------
第10页 作者：
南九
 性别：男 年龄：103 点赞：1569 评论：18



咯咯咯......我们家是我切菜，老婆炒菜。吃完饭我洗碗，老婆洗衣服。一直都是各司其职！昨天晚上，我切菜的时候，不小心切了手，一个大口子，哗哗地流血，老婆吓坏了，急忙换了衣服跑下楼去。我心里暖暖的:还是老婆心疼我，给我买创口贴去了。一会老婆回来了，问我:还疼么？我说:不疼了，血也止住了。老婆如释重负，从背后拿出一副橡胶手套给我说:那就好，你的手不能沾水了，一会戴这个洗碗吧……


------------
第10页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：1514 评论：25



媳妇给儿子买了一大盒眼贴，说治疗近视，我对这东西的效果表示怀疑。但是儿子愿意贴，只因为贴上之后可以让我给他读书催眠。媳妇也高兴，只要儿子一贴上眼贴，她就开始对我耍流氓。


------------
第10页 作者：
hhjxhjss
 性别：男 年龄：33 点赞：3310 评论：36



今天练车，一个妹子发来消息问，”现在下雨人多吗？”                                           我说，”现在三个人，教练说等下还有个来打酱油的，来一个小时就走！”                妹子“我就是那个打酱油的，等下去练一下就走！”


------------
第11页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：7813 评论：104



健身馆新开了舞蹈班，可是门庭冷落，老板跟我是老乡，找到我：把你媳妇儿找来，这里除了我没人认识她，最好再带上她的姐妹，给舞蹈班活跃活跃气氛还别说，从我媳妇儿跟可儿到了舞蹈班之后。陆续有一些男学员过去上课了…………我也是醉了，这些小年轻儿不去追单身狗可儿。都去缠着我媳妇儿，还逗得她哈哈大笑……健身完毕，我回到更衣室，一个小伙子过来跟我说：张助教你好，据我所知，你已经结婚了吧，请你离丽云(我媳妇儿)远一点，昨天我亲眼看见她上了你的车走的……


------------
第11页 作者：
身正也怕影歪
 性别：男 年龄：53 点赞：2295 评论：24



上高中的儿子玩手机被老师发现了，被停课两天，并且叫家长。我问他别的同学都不玩手机，为啥就你突出！他说：我就上网查一下答案的，本意是减轻老师负担的，谁知道老师不领情！我一一一好像儿子说的没毛病。


------------
第11页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：3272 评论：48



媳妇儿跟闺蜜刚才还好好的，我买东西回来，俩人却吵起来了，还越来越凶，媳妇儿上去推了她一个趔趄。我赶紧过去劝，她闺蜜都快哭了我对她闺蜜说：她动手推你不对，可她是我媳妇儿，你冲我来吧“啪”，她居然给我一耳光我是让你推，不是抽嘴巴子……


------------
第11页 作者：
无书斋主
 性别：男 年龄：40 点赞：1404 评论：37



画画想吃水鸭，叫我问下卖鸭的怎么做好吃！买回来后，我告诉她:老婆，卖鸭的说用啤酒🍺炖好吃，放一瓶就够了！岳母一巴掌拍过来，你想你儿子这么小就喝酒？我望望画画的肚子，赶忙拍自己几嘴巴子，岳母老人家，我忘了画画有宝宝了！！


------------
第11页 作者：
莫名的空虚
 性别：男 年龄：40 点赞：240 评论：1



侄儿学习不好，他妈生气的对他说，你考这么差，我都没脸出去见人，侄儿老实的也不出去玩了，一直等到晚上，对他妈说天黑了，别人看不见咱们了，咱们可以出门了[汗颜]


------------
第11页 作者：
拈花·染轻烟う
 性别：男 年龄：27 点赞：2684 评论：57



今儿朋友说给我介绍对象，让我五点到街角的咖啡厅见面相亲。到地方发现有点早，看到路边摊有卖臭豆腐的就要了一份。刚刚吃完就看到朋友带着个漂亮妹子走来，我急忙上前问好。妹子顿时皱着眉头掩住口鼻:你，你吃屎了么？


------------
第11页 作者：
胖香
 性别：女 年龄：101 点赞：1901 评论：46



小时候都是我姐带我，她挨揍大部分都是因为没带好我，我嘞又爱告状，所以她很讨厌我，，只要她被爸妈揍，都会找机会揍我一顿解恨。后来我学乖了，不再告状，可是她没学乖，还是继续被揍，还是拿我出气，所以我不知道做错了什么，总是天天被揍[大哭]


------------
第11页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：2121 评论：45



跟老公吵架冷战，谁也不理谁。我把被子抱去次卧，准备洗澡，刚脱了衣服发现窗角上趴着只蝙蝠!吓的我叫了起来，忘记了还在冷战：老公老公!快来帮忙啊！老公开门伸头一看，转头就走：你就是想骗我主动跟你和好认错呗，我才不上当呢！


------------
第11页 作者：
<落落倾城&…
 性别：女 年龄：25 点赞：1866 评论：32



朋友去方特玩，说晚上有个万圣节主题派对，里面好多工作人员扮成各种鬼怪在路上走来走去，太特么刺激了。听的我蠢蠢欲动的，让老公也陪我去玩，老公一向胆小，死活不同意，理由是:怕有真的混进去！


------------
第11页 作者：匿名用户 性别： 年龄： 点赞：470 评论：57



一个离婚的女人住在娘家，被各种的嫌弃，走路都要背着人，被人指手画脚的，太累了……想要搬出去住又没有经济条件[大哭][大哭]


------------
第11页 作者：
笑祼裸
 性别：男 年龄：29 点赞：1980 评论：41



老婆每天洗完澡后都要称一称体重。我纳闷：老婆你为什么总是洗澡后称体重呢？老婆神秘地说：“你不懂，洗澡前身上有灰尘，灰尘是要占重量的。”我善意提醒：馒头泡了水重量要提高几倍的。老婆勃然大怒：难道你要送我去干洗吗？


------------
第11页 作者：
偶尔～冒泡
 性别：女 年龄：100 点赞：1692 评论：28



为什么每次跟别人吵完架，总会觉得自己没有发挥好！而且都是晚上躺在床上不甘心回想起时才想起来该怎么还嘴！别说就我一个人有这样的感觉！ ​


------------
第11页 作者：
我是你二姨吖
 性别：女 年龄：81 点赞：2609 评论：48



听到老婆回来开门声，我就想调戏她一下。 就大声说：“快藏起来，我老婆回来了。”然后，然后老婆居然没开门就走了！打电话也不接了。。


------------
第11页 作者：
胖香
 性别：女 年龄：101 点赞：1990 评论：36



昨天考科一，到教练店门口的时候，看到教练媳妇儿抱着他们家小女儿，本着不知道是什么的心理，拍了个马屁:“哎呀这闺女长得真俊！看那嘟嘟嘴，多好看，跟电视上那个演宫斗剧的女明星似的！”教练媳妇一点面子也不给:“你这眼神考驾照估计难了，她这嘴唇是刚才从凳子上窜下来卡肿了！”


------------
第11页 作者：
有朋有友
 性别：男 年龄：43 点赞：289 评论：3



同事是博士，某日集体活动，携小儿前往，告之叔叔是博士。子曰:我是博士后。问其何故，答曰:我现在站在博士后面，当然是博士后。汗!


------------
第11页 作者：
小姑娘、老衲来啦
 性别：男 年龄：23 点赞：2844 评论：48



小刘出差两个月回来，跟着媳妇逛街，路边经过一个免费领套套的机器，他们就去刷身份证，小刘的顺利刷出了一盒，等他媳妇刷的时候怎么也刷不出来，他问媳妇：你的身份证是不是没磁了？媳妇脸红彤彤的回答，是啊是啊！


------------
第11页 作者：匿名用户 性别： 年龄： 点赞：5236 评论：82



我经常加夜班，老公总是猴急着催我去单位，并细心地给我准备各种用品，生怕我丢三落四，再从单位返回来拿。闺蜜犯了疑心病，提醒我要多加留意，看我一幅嬉皮笑脸不以为意的样子，骂我把她的好心当成驴肝肺。唉，妹啊，当年姐我疑心病大了去了，忍冻挨饿在屋外苦守了七八个晚上，最后才明白屋里那厮是怕我回家影响他通宵打CS游戏！


------------
第11页 作者：
十里柔情一帘幽梦
 性别：女 年龄：101 点赞：3970 评论：41



刚到一家装修公司上班，公司九五后占了一半，作为全公司唯一的八零后感觉压力很大。老公在外地，关心我的工作环境，我开着视频给他看一圈。老公沉默了：你们公司为什么都是男人，你会不会吃亏？我旁边九七年的小组长听到后，瞅了我一眼对老公说：叔叔放心，阿姨很安全！


------------
第11页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：6776 评论：47



小时候在我姑家的村子度暑假，有一天跟同龄的小伙伴打起来了，表弟出来看见了，转身就往回跑，然后拿个小喇叭出来说:你俩一个是我堂哥，一个是我表哥，我不能只帮一个，我给你们加油！说完他滴滴哒哒吹了起来。那一架，打的一点都不严肃


------------
第11页 作者：
光无度
 性别：男 年龄：28 点赞：278 评论：6



大师系列（十七）阿呆：我经常和我老婆吵架，但我真的很爱她，我不知道怎么办才好，师太帮帮我。师太：张爱玲曾说过，爱一个人就要爱她的全部，要学会爱护她、包容她，所以当她犯了错就应该选择原谅她。大师：别理他，莫言就说过，该配合你演出的我演视而不见，在逼一个最爱你的人即兴表演，你又不是个演员，别设计那些情节。作者：随便把名人安在自己说的话后面，阴阳人烂屁股——鲁迅。


------------
第11页 作者：
邻居过个户
 性别：女 年龄：22 点赞：2526 评论：78



和老公闹别扭，气的我在床上哇哇哭，老公见事不好急忙过来哄我......半个小时后，我坐在床边继续生气，他躺在床上呼呼大睡尼玛哄老婆把自己哄睡着了，这样的老公我还能要吗？


------------
第11页 作者：
萌主豆豆～
 性别：男 年龄：23 点赞：4278 评论：192



今天买了点石榴，然后丢给室友-一个，室友笑着接过去，  扒了皮就开始吃，一粒一-粒的，突然间我被震惊了~我大吼道:我的天呀，你怎么吃石榴不吐籽呀?室友听完我的话也是一-愣吼道:我的地呀，难道你吃石榴都是吐籽的吗?


------------
第11页 作者：
大明湖畔·流言
 性别：男 年龄：101 点赞：1414 评论：43



女同事：“搞不懂现在的女孩子，怎么会有这样的要求，一结婚就要有一辆车，有一套房，有一笔存款。”我说：“就是就是，太现实了。”女同事：“不是说好事成双吗，再怎么样也要有两辆车两套房两笔存款啊！”我。。。。。


------------
第11页 作者：
<落落倾城&…
 性别：女 年龄：25 点赞：2878 评论：41



异地恋男朋友说给我寄了一箱零食让我查收一下，怀着兴奋期待的心情拿到快递，拆开一看，竟然是一套迪奥的化妆品！！！当时把我给气的啊，老娘饿了这么久，期待了这么久，你特么竟然敢骗我！！！


------------
第11页 作者：
别逗……
 性别：男 年龄：29 点赞：712 评论：9



今天村里有家玉米被偷了，男的在街骂，以贼的娘为中心开始操→_→骂累了，让他脑袋不灵光的儿子骂。他儿子在哪叫，俺爹操谁我操谁！！！


------------
第12页 作者：
酒无杯。
 性别：男 年龄：98 点赞：1311 评论：11



去菜市场买菜，门口坐着位阿姨，拿两小盆，装着不少小乌龟，觉得有意思瞅了起来，我不解问:你摆这管理员不赶你么？阿姨笑呵呵道:没事，我跟他们熟的很，摆这里一段时间了。要是一个月内买回去乌龟有问题可以回来找我。觉得有趣，买了两只凑伴回家。不知何种原因，原本在她手里生龙活虎的乌龟养在家死气沉沉一样，整天缩在壳里不出来，媳妇生怕活不了多久，便让我去那瞧瞧大妈还在不在那里摆，果不其然，还在那个点。觉得没多大问题便没去打扰她。时间一天一天过去，我也习惯性经过时远处停留观察着她一会，一天、两天、三
…

------------
第12页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：1714 评论：20



我这人比较淡泊，，，媳妇却说我不求上进，当上点领导她脸上才有光彩。最近因为业务熟练，我被任命为某项目的组长，媳妇知道了，亲自下厨给我做了两盘好菜，斟上二两小酒，好不惬意！没一会儿酒劲上来了，我开始话多:什么组长不组长的，其实我就是个扛包的，组员不会做的都是组长做，，，媳妇起身就把菜盘子端走了。。


------------
第12页 作者：
猪蹄小丸子
 性别：女 年龄：20 点赞：4894 评论：57



昨天去做头发，卷好卷加热时进来一个宝妈带着一个三四岁的小正太，小家伙不肯理发，一直哭闹，，宝妈怎么哄都没用，，理发师附耳跟小家伙说“宝贝，哥哥告诉你，哥哥店里养了一个丑八怪，专门吃爱哭的小孩子。。”小家伙听完半信半疑的扭着头四处张望，目光扫到我时突然停了哭声，从兜里掏出一个棒棒糖对着我说“我给你糖，你别吃我好不好。。”我…


------------
第12页 作者：
半截烟云
 性别：女 年龄：100 点赞：5569 评论：73



正忙着写东西，小侄子突然跑过来递给我一个葡萄，我拿过来塞进嘴里就吃了，并跟他说:真乖，看姑姑忙，知道拿东西给姑姑吃。“姑姑，我是拿来让你帮我洗洗再剥皮的，刚才尿 尿时葡萄掉马桶里了”小侄子在一旁眼巴巴地看着我说。


------------
第12页 作者：
香港澳门董事长
 性别：男 年龄：21 点赞：356 评论：6



一位安全工程师辞世后，玉皇大帝认为他太小心了，总担心天会掉下去，给天堂带来恐慌，于是把他打入了地狱。刚过了一个星期，阎王就满头大汗找上门来说：“玉皇大帝呀，赶紧把他弄走吧”。玉皇大帝问：“怎么回事?”阎王说：“他到地狱后，整天说这里不安全，那里存在安全隐患，地狱大门不符合安全防火要求，没有闭门器和应急灯。地狱通道也不畅通，他还要我做地狱安全组织架构，开展应急演练，还有，他居然说我没有参加安全资格培训，属于无证上岗……”玉皇大帝大怒：“让他上天堂，看我怎么收拾
…

------------
第12页 作者：匿名用户 性别： 年龄： 点赞：12308 评论：535



带女友闺蜜去开房，结果在酒店遇到了他男友和我女友在一起，还就在隔壁房间！


------------
第12页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：2752 评论：44



高中同学（外号巴豆），家里条件不错，爱喝点啤酒。半年来，阳台积了不少酒瓶子。一日教导处主任去宿舍抽察，巴豆没上课被逮。问，为何不去上课。答，拉肚子请假了。那酒瓶怎么回事？巴豆半天来了句:家庭比较困难，是我捡的，想卖点生活费，边说边挤眼泪。教导处主任:有困难跟班主任说下，别放宿舍了。尼玛，这小子不但没事，以后每个月还拿120的补助。


------------
第12页 作者：
胖香
 性别：女 年龄：101 点赞：1750 评论：37



我哥跟嫂子吵架，俩人谁也不理谁，中午吃饭的时候嫂子对着我哥说:“让你得罪我，刚才让妹子端给你的鸡爪子，被你儿子撒上尿了！”在我哥一脸懵逼的时候，我已经冲向了厕所


------------
第12页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：3993 评论：51



儿子在写作业，我负责监督。写到一半的时候，不想写，就拿个笔乱画，我刚说他两句，这小子就顶嘴:“爸，你在家啥地位不知道吗？信不信我随便撒个谎，就能让你吃方便面吃到嘴起泡！”


------------
第12页 作者：
擦汉字
 性别：男 年龄：21 点赞：313 评论：6



lz有个亲哥哥，养了条狗，晚上下班回家先给狗做饭，卧槽   真他妈香……


------------
第12页 作者：
拈花·染轻烟う
 性别：男 年龄：27 点赞：2405 评论：38



楼主医生一枚。今天一美女跟她老公一起来换药，她刚刚脱了衣服躺下，她老公恶作剧的捏了下她的屁 股。她抬头诧异的看着我说:医生，什么情况？我赶紧说，不是我，不是我。美女完全不信任的看了我一眼。他老公竟然憋着笑转身出门不出来解释。把我气的，往美女 屁 股上又捏了一下。


------------
第12页 作者：
地久有多久i
 性别：男 年龄：28 点赞：8765 评论：83



公司男多女少，我们强烈要求老板招妹子进来。前段时间新来一特水灵的妹子，把我们激动的，使劲浑身解数讨她欢心，希望得到妹子青睐，工作也更卖力，这个月公司业绩翻番了!老板高兴极了，说出去吃饭，他请客!吃饭时有人发现那妹子没来，问老板，老板说：哦，她跟她老公看电影去了。那顿饭吃的真安静啊……


------------
第12页 作者：
状元扔笔耍刀枪
 性别：男 年龄：100 点赞：3356 评论：97



一同学家境不错，初中十二岁时给他买了辆新自行车没几天就被偷了，家里又给他买了个二手的自行车也没人偷了;高中时家里给他买了辆雅马哈摩托车，没两个月又被偷了，无奈又给他买了辆二手嘉陵;大学毕业后给他买了辆Q5又被偷了，没办法买了辆标致307;谈恋爱是一个比他大三岁非常漂亮的女的(结婚5年没有生育离婚了)。谁知道他们结婚了一下子生了双胞胎儿子。


------------
第12页 作者：
爱哭的瓶子
 性别：女 年龄：98 点赞：2053 评论：17



上小学时老师组织我们去敬老院看望老人，还选了包括我在内的几个同学表演合唱。我对唱歌没信心，心想：反正是合唱，我对对嘴型就好了，不用发出声音。谁料另外的几个同学和我想法不谋而合！结果音乐响起时，我们集体像哑巴一样卖力又无声地张合着嘴，只剩手风琴伴奏老师一脸黑线地拉完了她的整首独奏......


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：288 评论：5



女朋友给我说她以前出过轨，是之前那个男朋友的对她不好。真扎心啊老铁


------------
第12页 作者：
无书斋主
 性别：男 年龄：40 点赞：1735 评论：22



今天十点左右开会，我坐领导正对面！领导讲话的时间，我基本微闭着眼睛，可以理解为沉思，也可以理解为听得入迷……领导话讲完，准备宣布决策的时间，我一连打了五六个喷嚏，领导停住:怎么，你有补充？我……我只是感冒了！！


------------
第12页 作者：
小晋爸爸
 性别：男 年龄：33 点赞：5487 评论：160



男的：当年别人50块租个房就把你睡了，现在我娶你，管我要50万彩礼?女的：上公交和买公交能一样吗？男的：……………………


------------
第12页 作者：
唐人榜
 性别：男 年龄：24 点赞：1726 评论：38



那年我大二，我还在为买个诺基亚想办法，一个月生活费350就够了，还在看大屁股的电脑屏幕，买个64MB的mp3，那会的我天天很高兴。现在比那会拥有的多的多，我却没那么快乐了！


------------
第12页 作者：
啤酒灬小龙虾
 性别：男 年龄：48 点赞：1889 评论：16



今天喜提新车，带朋友出去玩，回来正好碰见丹尼斯商场就一起进去看看。出来的时候正好碰见一的士，打车回家。路上聊的很开心。忽然朋友问我“咱们是不是忘了什么了”我说“没有啊，你看手机，充电器，身份证，驾驶证，钥匙都…………卧槽师傅咱们回去吧，我车还在停车场呢”


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：248 评论：6



有的话只能在这里说……我今年27了，还没结婚，有一个女朋友，家里条件相对来说比较差，爷爷前些年患了带状疱疹，由于治疗不及时，现在头上经常痛，撕心裂肺的痛，刚才打电话回去，爷爷耳朵背了，听不见，他只说了一句：爷爷死了你们就好了……那种痛痛在爷爷身上，也刺到我心中。父亲已经快50岁了还在外面工地打工，每天起早贪黑省吃俭用，以前妈妈也在外面，今年奶奶瘫痪妈妈也回去了，可能没有血缘的关系他们在家里关系不是很好，我也没办法，这无穷的压力压在我身上


------------
第12页 作者：
万里玄策
 性别：男 年龄：27 点赞：3570 评论：55



偶然发现老婆的日记本，上面记录着他和邻居偷情的故事，我当即把她暴揍了一顿，事后才发现那是去年的日记，那时我是她的邻居。


------------
第12页 作者：
狐地瓜大人
 性别：男 年龄：29 点赞：1603 评论：35



女友问我：“如果男人穿上丝袜是啥感觉？”我随口回了句:“应该比你性感吧！”而后，女友就非得逼着我换上给她看。你说换就换嘛，这妮子还要给我拍照，居然给我发朋友圈去了，而且还特么是我的朋友圈～～


------------
第12页 作者：
小妖离开了
 性别：男 年龄：35 点赞：1916 评论：12



昨天办公室一小妹子很认真的问我：锋哥，是不是任何一个长得好看点的女生主动点，你们男的就会控制不住自己。我果然回道：当然不是、、、就算是长得不好看的，我们也不见得能控制住自己……


------------
第12页 作者：
夜很长……心很凉！…
 性别：男 年龄：28 点赞：1487 评论：22



一男子临近结婚时，得了绝症，为了女友不受苦，决定跟她分手。 女友不仅不同意，还要快点结婚。 看到这里，我感动的流下泪来，男子资产过亿还有个对他不离不弃的女友，我想这就是幸福吧


------------
第12页 作者：
shidange
 性别：男 年龄：38 点赞：535 评论：13



饿的心慌嘴馋，看见一个麦当劳店，杀奔进去，排队点餐，对小妹说：“我要六个上校鸡块！”……小妹愣了一秒，白了一眼，说：“先生，我们只有麦乐鸡块。”……好糗……


------------
第13页 作者：
黄瓜洗了能吃吗
 性别：男 年龄：27 点赞：427 评论：27



楼主餐饮店的，刚接了个电话。妹子：你好，我刚在饿了么点了外卖，现在还没收到餐，骑手已经点了送达，是怎么回事？我问清下单时间和地址后和妹子说：你可以尝试打电话给骑手，因为配送方面是骑手负责，我也可以帮你打电话问一下骑手，但是这样太麻烦了，我还得再打你一次电话回复你，我建议你直接打给骑手，这样最快最方便。妹子：你不是商家吗？不是应该你们负责吗？我：理论上来说，配送问题是骑手负责，你找骑手是最高效的方式。妹子：你们商家就是这样吗？不是应该你们负责吗？你们就是这样做生意的吗？哎，算了
…

------------
第13页 作者：
胖香
 性别：女 年龄：101 点赞：2216 评论：29



刚进屋就听老妈正在跟王姨聊电视剧，就插了句嘴:“哎呦，俩老太太还挺时髦，竟然追宫斗剧，不过那个富察皇后到后面就变坏了！”我妈摸起桌子上的擀面杖就开始追着我打:“今天星期三，你老妈我去复查眼睛！我让你天天富察皇后！”


------------
第13页 作者：
.遇见更好的自己
 性别：男 年龄：27 点赞：9731 评论：174



单位聚餐，我不停地劝女同事喝酒。女同事不高兴了，说：“你干嘛呀！”我笑着说：“没什么，就是高兴呗！”女同事说：“少来这一套，你以为我不知道你们男人那点花花肠子，我告诉你，就算把我灌醉了，也是帅的先上，一个月也轮不到你的。”尼玛，想死的心都有……


------------
第13页 作者：
我是煮茶
 性别：男 年龄：33 点赞：3178 评论：40



我刚工作时，买了张一米八的二手床，装在出租屋里。这床买的时候，老板特意问我：“还没女朋友吧？”我：“没有！”然后他就放心卖给我。舍友是网上卖仙人球的，货太多没地放，一盆一盆摆在我床下。大热天晚上，我光膀子躺床上听相声笑得一抽一抽的，然后床就塌了...


------------
第13页 作者：
小风一过了无痕
 性别：男 年龄：28 点赞：255 评论：2



真正的勇士，敢于直面惨淡的人生，敢于直视淋漓的鲜血！真正能挺起民族脊梁的，还是我大糗百，这里有真相，有现实，有真情，有爱心，有希望，有喷子，有傻子，有骚年，有大神。——————爱你们的黑衣大哥哥！


------------
第13页 作者：
神评湿
 性别：男 年龄：73 点赞：2292 评论：22



儿子数学一直不好，昨天学了加减乘除混算更是糊涂了，我晚上整整教了他两个小时……今天上班，女同事小刘过来请教我工作上的事情，我直接脱口而出:  小刘，你看这样，爸爸教你……整个办公室寂静后，然后火山爆发般的沸腾了。


------------
第13页 作者：
黄山小妖
 性别：女 年龄：25 点赞：1968 评论：19



给老公打电话说道：“赶紧过来接我，我在单位不远的超市，外边有两个男的，跟我一路了，我不敢出去了...”不一会儿，老公穿的跟大狗熊似的，赶了过来，淡定的脱下了一个外套给我披上...我笑着问道：“你怎么知道我冷...”老公说道：“这么冷的天，长得还这么保守，居然还有人惦记，一定是穿的少喽！”


------------
第13页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：1387 评论：18



在那个写作文全靠抄的年代，我写过这样的文字:我家有一条小狗，名叫莎莎。清晨，它慵懒地趴在树叶上，露水打湿了它的翅膀，，，我为什么记得这么清楚？因为老师勒令我每天在讲台上读一遍。


------------
第13页 作者：匿名用户 性别： 年龄： 点赞：1889 评论：42



昨天聚会喝醉了，睡到中午才醒，醒来发现跟一个挺好看的女同学在酒店床上，她起来说以后谁也不要提昨晚的事还是好朋友，叫我不要担心她自己去买药。可关键我什么也不记得了，我根本不知道昨晚发生了什么，感觉这波血亏。


------------
第13页 作者：
单手执笔
 性别：男 年龄：25 点赞：311 评论：4



现在最讨厌的事情就是，道德绑架：他还是个孩子，特年龄大了，他是你啥啥啥！孩子就该不懂事？老人就该不要脸？亲戚就该肆无忌惮开你的玩笑？呵呵了Jmmpdbdj


------------
第13页 作者：
zero゛
 性别：女 年龄：23 点赞：3862 评论：63



我爸今天吼起来了，我和我妈连忙问他咋了？   说好的3人轮流制洗碗每人10天，该你妈洗碗她来大姨妈，该你洗碗你来大姨妈，还轮啥轮？


------------
第13页 作者：
歌歌哒f
 性别：男 年龄：26 点赞：4308 评论：61



高中考体育，立定跳远时，我用力一跳！一个没稳住，把站前面女同学的校服裤子，给拉下来了，听着全班的哄笑声，我又默默的给她提了起来。事隔这么多年~~~！当我看见躺在床上吃着辣条，啃着鸡腿的媳妇，像个两百多斤的孩子一样，我对着大腿就是一巴掌，“”你说你当初使那么大劲干嘛“”！


------------
第13页 作者：
小姑娘、老衲来啦
 性别：男 年龄：23 点赞：3922 评论：44



某天跟女神聊天，聊着聊着女神问我有没有少儿不宜的网站，我大喜，连忙发过去，只见女神回了我一句：有就自己看吧，跟你聊天挺烦的。


------------
第13页 作者：
无书斋主
 性别：男 年龄：40 点赞：1699 评论：17



儿子昨晚回家，问我能不能给点零花钱，我想了半天，就到车上放加油票的两个小柜子里面，把平时放的一块五块全部清理出来了，大概有两百多吧，全部给了儿子……儿子嫌弃一大堆太丢脸，找她妈妈兑整钱……儿子啊，拱白菜的经费没了吧？不怪老爸，是你太“聪明”啊……


------------
第13页 作者：
社会你腿爷
 性别：女 年龄：24 点赞：715 评论：19



刚刚我五岁的小侄子跑过来跟我说。小姑姑明天台风来了，上班小心点，小心台风吹走你，我低头看一下自己，很感动抱着侄子说，别担心姑姑，这个根本不可能的，就算超级台风来也没可能吹走我


------------
第13页 作者：
笑祼裸
 性别：男 年龄：29 点赞：4183 评论：111



谈恋爱的时候，开车带老婆和她闺蜜一同出去玩。高速公路上汽车空调坏了，车内特別热。我脱了几件衣服。老婆很矜持，依然裹着外套不愿脱。闺蜜很豪放，衣服脱了一件又一件，最后只剩下内衣，酥胸若隐若现。老婆看看我，看看闺蜜，又低头看看自己，又急又气，又气又急，突然红着脸，刷刷刷脱得只剩下一条内裤。


------------
第13页 作者：
拈花·染轻烟う
 性别：男 年龄：27 点赞：3214 评论：57



最近心情不好，昨晚一直在循环听歌 最后一次。一遍又一遍，直到眼角有泪水划过！刚好女朋友睡醒看到我满脸都是泪痕，顿时慌了:你怎么了啊？我喟然长叹，看着女朋友: 我投 资 失败了！她愣住，然后扑过来紧紧的抱着我: 没事啊，以后我们一起努力赚钱啊，我双 十一不买东西了！我看着她把所有的购 物车全部清除掉，长长的出了口气，又省了半年工 资！


------------
第13页 作者：
直视你的微笑
 性别：男 年龄：28 点赞：2411 评论：67



我一直在想一个问题！如果我被鬼吓死了 ，我也变成鬼……我俩面对面会不会很尴尬……


------------
第13页 作者：
飞扬de马尾辫
 性别：女 年龄：101 点赞：5434 评论：51



楼主幼师，班上有一个小萌妹特臭美，就是上课话特多，老是影响到别的小朋友。于是我的配班老师想到一个好办法，上课就给她抹上润唇膏，告诉她上课不能讲话，一讲话唇膏没了，就不美了。这孩子楞是一节课都没讲话。


------------
第13页 作者：
粒粒多
 性别：女 年龄：59 点赞：257 评论：0



记得那年学车，小美女上车右拐，教练“左右！”意思是左右看看，谁知美女握着方向盘用力左右晃了两下！


------------
第13页 作者：
陌上℡
 性别：女 年龄：88 点赞：2059 评论：33



问闺蜜：“你的初恋是什么味道的？”闺蜜回答：“草莓味的啊！”好奇又问她：“为什么是草莓味的，很甜蜜吗？”闺蜜羞涩的回答：“我也不知道为啥，随手从药店拿了一盒就付账走了，后来才知道那是草莓味的！”我…


------------
第13页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：3961 评论：56



刚结婚那阵，和媳妇意见不统一，争吵不休，我气急了，顺手拿起一个棍子，看着媳妇不知道打哪合适，就那么高高扬着。还没等我换个姿势，棍子就被媳妇夺去了，然后就是劈头盖脸一顿揍！从那以后，再有争议，媳妇只要瞅瞅顺手的东西，我就马上承认错误。因为她是真打！打的是真疼！


------------
第13页 作者：
石不语
 性别：女 年龄：33 点赞：6045 评论：121



打赌输的一方要去肯德基里买煎饼果子。很不幸我输了，于是走到一个很漂亮的服务员MM前面：“请问，有煎饼果子吗？”那女孩先是一惊，上下打量了我快一分钟，兄弟我要崩溃的时候，见那MM低头写什么，好奇，10秒钟后女后抬起头：这是俺号码，晚上10点下班……


------------
第13页 作者：
无书斋主
 性别：男 年龄：40 点赞：1538 评论：20



儿子每天都要玩会吃鸡，我和他约定一个小时，但是时间到了，总是以最后关头打完推脱……儿子，人要恪守承诺，男人如果言而无信，就像一堆废铁无钢……儿子不情不愿的关电脑:爸，你算了，你也就说说我，你每年年初告诉妈妈今年会升，可哪一年升了？还恪守承诺，你别笑死我……咳咳……儿子，我是给你妈妈希望！


------------
第13页 作者：匿名用户 性别： 年龄： 点赞：204 评论：7



最近别人说糗百闹鬼，字都打不完就被鬼杀了。对于这样的事件。我表示不亻


------------
